<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/nav.css" />
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="goodred-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<nav class="headnavbar">
					<div class="nav-header">
						<a href="#" class="brand"><img src="assets/img/logo.png" alt="" /></a>
						<button class="toggle-bar"><span class="ti-align-justify"></span></button>	
					</div>								
					<ul class="menu">
					
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Home</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Standard Style</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-3.html">Home Style 2</a></li>                                    
										<li><a href="home-4.html">Home Style 3</a></li> 
										<li><a href="home-5.html">Home Style 4</a></li> 
										<li><a href="home-6.html">Home Style 5</a></li> 
										<li><a href="home-7.html">Home Style 6</a></li> 
										<li><a href="home-8.html">Home Style 7</a></li>  										
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Air BNB Style</a>
									<ul class="dropdown-menu">
										<li><a href="home-2.html">Home Style 1</a></li>
										<li><a href="home-9.html">Home Style 2</a></li>
										<li><a href="home-10.html">Home Style 3</a></li>										
									</ul>                                
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Map Style</a>
									<ul class="dropdown-menu">
										<li><a href="map.html">Map Style</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">Half map Style</a></li>                                       
									</ul>                                 
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Explore</a>
							<ul class="dropdown-menu lg-wt">
								<li>
									<a href="hotels.html">
										<div class="mg-menu-items">
											<i class="lni-apartment"></i>
											<h5>Find Hotels<span>Search Your Hotels</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="adventures.html">
										<div class="mg-menu-items">
											<i class="lni-coffee-cup"></i>
											<h5>Find Adventures<span>Discover Adventures</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="restaurants.html">
										<div class="mg-menu-items">
											<i class="lni-restaurant"></i>
											<h5>Find Restaurants<span>Nearest Restaurants</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="booking.html">
										<div class="mg-menu-items">
											<i class="lni-burger"></i>
											<h5>Booking Page<span>See Your Booking Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="dashboard.html">
										<div class="mg-menu-items">
											<i class="lni-dashboard"></i>
											<h5>User Dashboard<span>Checkout Your Profile Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="add-listing.html">
										<div class="mg-menu-items">
											<i class="lni-plus"></i>
											<h5>Submit Listing<span>Submit Your Listings</span></h5>
										</div>
									</a>
								</li>
								
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Listings</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">List Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
										<li><a href="list-layout-full-width.html">Full Width</a></li>										
										<li><a href="list-layout-with-map.html">With Map</a></li>                                    
										                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Grid Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
										<li><a href="grid-full-width.html">With Full Width</a></li>                                    
										<li><a href="grid-with-map.html">With Map</a></li>                                    									
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Half Map Screen</a>
									<ul class="dropdown-menu">
										<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
										<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Single Listing</a>
									<ul class="dropdown-menu">
										<li><a href="single-property-1.html">Single Listing 1</a></li>                                    
										<li><a href="single-property-2.html">Single Listing 2</a></li>                                    
										<li><a href="single-property-3.html">Single Listing 3</a></li>                                       
									</ul>                                 
								</li>
								
							</ul>
						</li>
						
						<li class="megamenu" data-width="500">
							<a href="#">Pages</a>
							<div class="megamenu-content">
								<div class="mg-menu">
									<ul>
										<li>
											<a href="blog.html">
												<div class="mg-menu-items">
													<i class="ti-layout-grid2"></i>
													<h5>Blog Page<span>Checkout Our Articles</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="blog-detail.html">
												<div class="mg-menu-items">
													<i class="ti-layout"></i>
													<h5>Blog Detail<span>Detail Blog Page Design</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="pricing.html">
												<div class="mg-menu-items">
													<i class="ti-credit-card"></i>
													<h5>Pricing Page<span>Our Latest Offers & Package</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="contact.html">
												<div class="mg-menu-items">
													<i class="ti-location-pin"></i>
													<h5>Contact Us<span>Need Help? Get In Touch</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="component.html">
												<div class="mg-menu-items">
													<i class="ti-ruler-pencil"></i>
													<h5>Component<span>List of All Components</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="404.html">
												<div class="mg-menu-items">
													<i class="ti-face-sad"></i>
													<h5>Error Page<span>Error Page Design</span></h5>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						
						<li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
					</ul>
						
					<ul class="attributes">
						<li class="login-attri theme-log"><a href="#" data-toggle="modal" data-target="#login">Log In</a></li>
					</ul>
					
				</nav>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="image-cover author-profile" style="background:url(https://via.placeholder.com/1920x1000) no-repeat;" data-overlay="6">
				<div class="container">
					<div class="row">
					
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Our Story Start ================================== -->
			<section class="pt-0 gray">
			
				<div class="container detail-wrap-up">
				
					<!-- row Start -->
					<div class="row">

						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="autor-bio-wrap">
								
								<!-- author thumb -->
								<div class="author-thumb">
									<div class="author-thumb-pic">
										<img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt="">
									</div>
									<div class="author-thumb-caption">
										<h4>Shaurya Preet</h4>
										<span>CEO of Rikada</span>
									</div>
								</div>
								
								<!-- author detail -->
								<div class="author-full-detail">
								
									<div class="author-bio-single-list">
										<i class="lni-map-marker"></i>Location
										<h6>California, USA</h6>
									</div>
									
									<div class="author-bio-single-list">
										<i class="ti-email"></i>Email
										<h6>24support@reveal.com</h6>
									</div>
									
									<div class="author-bio-single-list">
										<i class="lni-phone-handset"></i>Call
										<h6>+91 123 546 5847</h6>
									</div>
									
								</div>
								
								<!-- Author List Count -->
								<div class="author-list-detail">
								
									<ul class="author-list-counter">
										<li>Saved<span>55</span></li>
										<li>Freinds<span>772</span></li>
										<li>Posts<span>136</span></li>
									</ul>
									
								</div>
								
							</div>
						</div>

						<div class="col-lg-8 col-md-8 col-sm-12">
							
							<!-- Tab Navigation -->
							<div class="author-tab-header">
								<ul class="nav nav-tabs" id="author-tab" role="tablist">
								  <li class="nav-item">
									<a class="nav-link active" id="author-about-tab" data-toggle="pill" href="#author-about" role="tab" aria-controls="author-about" aria-selected="true">About</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="author-listing-tab" data-toggle="pill" href="#author-listing" role="tab" aria-controls="author-listing" aria-selected="false">Listings<span class="author-count">12</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="author-events-tab" data-toggle="pill" href="#author-events" role="tab" aria-controls="author-events" aria-selected="false">Events<span class="author-count">8</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="author-hotel-tab" data-toggle="pill" href="#author-hotel" role="tab" aria-controls="author-hotel" aria-selected="false">Hotel<span class="author-count">0</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="author-restaurants-tab" data-toggle="pill" href="#author-restaurants" role="tab" aria-controls="author-restaurants" aria-selected="false">Restaurants<span class="author-count">0</span></a>
								  </li>
								</ul>
							</div>
							
							<!-- All Tab Content -->
							<div class="tab-content" id="author-tabContent">
	
								<!-- About Tab Content -->
								<div class="tab-pane fade show active" id="author-about" role="tabpanel" aria-labelledby="author-about-tab">
									
									<!-- About Content -->
									<div class="block-wrap">
										
										<div class="block-header">
											<h4 class="block-title">Bio</h4>
										</div>
										
										<div class="block-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
										
									</div>
									
									<!-- Featured Listings -->
									<div class="block-wrap">
										
										<div class="block-header">
											<h4 class="block-title">Featured Listings</h4>
										</div>
										
										<div class="block-body">
											
											<!--- All List -->
											<div class="row">
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$25 - $65</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star"></i>
																		<a href="#" class="tl-review">(24 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Castle Palace</a><span class="veryfied-author"></span></h4> 
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-a"></i>Services</a>
																	<span class="more-cat">+3</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="list-badge now-open">Now Open</div>
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$40 - $60</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star"></i>
																		<a href="#" class="tl-review">(20 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Avenue Mall</a><span class="veryfied-author"></span></h4> 
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-heart-broken bg-b"></i>Shopping Mall</a>
																	<span class="more-cat">+4</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$25 - $65</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<a href="#" class="tl-review">(15 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Beauty Spa</a><span class="veryfied-author"></span></h4> 
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-gift bg-c"></i>Spa & Massage</a>
																	<span class="more-cat">+2</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="list-badge now-open">Now Open</div>
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$70 - $110</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star"></i>
																		<a href="#" class="tl-review">(34 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Sweet Restaurants</a><span class="veryfied-author"></span></h4>  
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="lni-fresh-juice bg-d"></i>Eat & Dring</a>
																	<span class="more-cat">+3</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
											</div>
											
										</div>
										
									</div>
									
								</div>
							  
								<!-- listing Tab Content -->
								<div class="tab-pane fade" id="author-listing" role="tabpanel" aria-labelledby="author-listing-tab">
									<!-- Featured Listings -->
									<div class="block-wrap">
										
										<div class="block-header">
											<h4 class="block-title">All Listings</h4>
										</div>
										
										<div class="block-body">
											
											<!--- All List -->
											<div class="row">
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$25 - $65</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star"></i>
																		<a href="#" class="tl-review">(24 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Castle Palace</a><span class="veryfied-author"></span></h4> 
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-a"></i>Services</a>
																	<span class="more-cat">+3</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="list-badge now-open">Now Open</div>
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$40 - $60</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star"></i>
																		<a href="#" class="tl-review">(20 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Avenue Mall</a><span class="veryfied-author"></span></h4> 
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-heart-broken bg-b"></i>Shopping Mall</a>
																	<span class="more-cat">+4</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$25 - $65</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<a href="#" class="tl-review">(15 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Beauty Spa</a><span class="veryfied-author"></span></h4> 
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-gift bg-c"></i>Spa & Massage</a>
																	<span class="more-cat">+2</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="list-badge now-open">Now Open</div>
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$70 - $110</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star"></i>
																		<a href="#" class="tl-review">(34 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Sweet Restaurants</a><span class="veryfied-author"></span></h4>  
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="lni-fresh-juice bg-d"></i>Eat & Dring</a>
																	<span class="more-cat">+3</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$25 - $65</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star"></i>
																		<a href="#" class="tl-review">(22 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Veero Events</a><span class="veryfied-author"></span></h4>  
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-calendar bg-e"></i>Events </a>
																	<span class="more-cat">+4</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<!-- Single Listing -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="list-slide-box">
														<div class="modern-list ml-2">
															<div class="list-badge now-close">Now Close</div>
															<div class="grid-category-thumb">
																<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
																<div class="listing-price-info"> 
																	<span class="pricetag">$80 - $95</span>
																</div>
																<div class="property_meta"> 
																	<div class="list-rates">
																		<i class="ti-star filled"></i>	
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star filled"></i>
																		<i class="ti-star"></i>
																		<a href="#" class="tl-review">(24 Reviews)</a>
																	</div>
																	<h4 class="lst-title"><a href="listing-detail.html">Hilly Salon</a><span class="veryfied-author"></span></h4> 
																</div>
															</div>
															<div class="modern-list-content">
																<div class="listing-cat">
																	<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-f"></i>Services</a>
																	<span class="more-cat">+3</span>
																</div>
																<div class="author-avater">
																	<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
																</div>
															</div>
														</div>	
													</div>
												</div>
												
												<div class="col-md-12 col-sm-12 mt-3">
													<div class="text-center">
														
														<div class="spinner-grow text-danger" role="status">
														  <span class="sr-only">Loading...</span>
														</div>
														<div class="spinner-grow text-warning" role="status">
														  <span class="sr-only">Loading...</span>
														</div>
														<div class="spinner-grow text-success" role="status">
														  <span class="sr-only">Loading...</span>
														</div>
														
													</div>
												</div>
												
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- events Tab Content -->
								<div class="tab-pane fade" id="author-events" role="tabpanel" aria-labelledby="author-events-tab">
									<!-- Featured Listings -->
									<div class="block-wrap">
										
										<div class="block-header">
											<h4 class="block-title">All Events</h4>
										</div>
										
										<div class="block-body">
											
											<div class="alert alert-success" role="alert">
											  There are no any events.
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- hotel Tab Content -->
								<div class="tab-pane fade" id="author-hotel" role="tabpanel" aria-labelledby="author-hotel-tab">
									<!-- Featured Listings -->
									<div class="block-wrap">
										
										<div class="block-header">
											<h4 class="block-title">All Hotels</h4>
										</div>
										
										<div class="block-body">
											<div class="row">
												
												<!-- Single Hotel -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<article class="hotel-box style-1">

														<div class="hotel-box-image">
															<figure>
																<a href="booking.html">
																	<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
																	<div class="list-overlay"></div>
																	<div class="read_more"><span>Read more</span></div>
																</a>
																<div class="discount-flick">-12%</div>
																<h4 class="hotel-place">
																	<a href="#">New York, Us</a>
																</h4>
																
															</figure>
															
														</div>
														
														<div class="entry-meta">
															<div class="meta-item meta-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half"></i>
															</div>
															<div class="meta-item meta-comment fl-right">
																<span class="real-price padd-l-10">From $710/Person</span>
															</div>
														</div>
														
														<div class="hotel-detail-box">
															<div class="hotel-ellipsis">
																<h4 class="hotel-name">
																	<a href="booking.html">Hotel Green Vallery</a>
																</h4>
																<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
															</div>
														</div>

														<div class="hotel-inner inner-box">
															<div class="box-inner-ellipsis">
																<div class="hotel-review entry-location">
																	<span class="review-status bg-success"><i class="ti-check"></i></span>
																	<h6><span class="text-success font-bold">Good</span>1362 Review</h6>
																</div>
																<div class="view-box">
																	<div class="fl-right">
																		<span><i class="ti-eye padd-r-5"></i>782</span>
																	</div>
																</div>
															</div>
														</div>
														
													</article>
												</div>
												
												<!-- Single Hotel -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<article class="hotel-box style-1">

														<div class="hotel-box-image">
															<figure>
																<a href="booking.html">
																	<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
																	<div class="list-overlay"></div>
																	<div class="read_more"><span>Read more</span></div>
																</a>
																<div class="discount-flick">-10%</div>
																<h4 class="hotel-place">
																	<a href="#">Hong Kong</a>
																</h4>
																
															</figure>
															
														</div>
														
														<div class="entry-meta">
															<div class="meta-item meta-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half"></i>
															</div>
															<div class="meta-item meta-comment fl-right">
																<span class="real-price padd-l-10">From $610/Person</span>
															</div>
														</div>
														
														<div class="hotel-detail-box">
															<div class="hotel-ellipsis">
																<h4 class="hotel-name">
																	<a href="booking.html">Antique Resort</a>
																</h4>
																<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
															</div>
														</div>

														<div class="hotel-inner inner-box">
															<div class="box-inner-ellipsis">
																<div class="hotel-review entry-location">
																	<span class="review-status bg-warning"><i class="ti-check"></i></span>
																	<h6><span class="text-warning font-bold">Fair</span>122 Review</h6>
																</div>
																<div class="view-box">
																	<div class="fl-right">
																		<span><i class="ti-eye padd-r-5"></i>1782</span>
																	</div>
																</div>
															</div>
														</div>
														
													</article>
												</div>
												
												<!-- Single Hotel -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<article class="hotel-box style-1">

														<div class="hotel-box-image">
															<figure>
																<a href="booking.html">
																	<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
																	<div class="list-overlay"></div>
																	<div class="read_more"><span>Read more</span></div>
																</a>
																<div class="discount-flick">-11%</div>
																<h4 class="hotel-place">
																	<a href="#">United Kingdom</a>
																</h4>
																
															</figure>
															
														</div>
														
														<div class="entry-meta">
															<div class="meta-item meta-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half"></i>
															</div>
															<div class="meta-item meta-comment fl-right">
																<span class="real-price padd-l-10">From $863/Person</span>
															</div>
														</div>
														
														<div class="hotel-detail-box">
															<div class="hotel-ellipsis">
																<h4 class="hotel-name">
																	<a href="booking.html">Iceberg Resort</a>
																</h4>
																<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
															</div>
														</div>

														<div class="hotel-inner inner-box">
															<div class="box-inner-ellipsis">
																<div class="hotel-review entry-location">
																	<span class="review-status bg-success"><i class="ti-check"></i></span>
																	<h6><span class="text-success font-bold">Good</span>872 Review</h6>
																</div>
																<div class="view-box">
																	<div class="fl-right">
																		<span><i class="ti-eye padd-r-5"></i>1875</span>
																	</div>
																</div>
															</div>
														</div>
														
													</article>
												</div>
												
												<!-- Single Hotel -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<article class="hotel-box style-1">

														<div class="hotel-box-image">
															<figure>
																<a href="booking.html">
																	<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
																	<div class="list-overlay"></div>
																	<div class="read_more"><span>Read more</span></div>
																</a>
																<div class="discount-flick">-12%</div>
																<h4 class="hotel-place">
																	<a href="#">Qatar</a>
																</h4>
																
															</figure>
															
														</div>
														
														<div class="entry-meta">
															<div class="meta-item meta-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half"></i>
															</div>
															<div class="meta-item meta-comment fl-right">
																<span class="real-price padd-l-10">From $580/Person</span>
															</div>
														</div>
														
														<div class="hotel-detail-box">
															<div class="hotel-ellipsis">
																<h4 class="hotel-name">
																	<a href="booking.html">Vision Motel</a>
																</h4>
																<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
															</div>
														</div>

														<div class="hotel-inner inner-box">
															<div class="box-inner-ellipsis">
																<div class="hotel-review entry-location">
																	<span class="review-status bg-success"><i class="ti-check"></i></span>
																	<h6><span class="text-success font-bold">Good</span>1587 Review</h6>
																</div>
																<div class="view-box">
																	<div class="fl-right">
																		<span><i class="ti-eye padd-r-5"></i>658</span>
																	</div>
																</div>
															</div>
														</div>
														
													</article>
												</div>
												
												
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- restaurants Tab Content -->
								<div class="tab-pane fade" id="author-restaurants" role="tabpanel" aria-labelledby="author-restaurants-tab">
									<!-- Featured Listings -->
									<div class="block-wrap">
										
										<div class="block-header">
											<h4 class="block-title">All Restaurants</h4>
										</div>
										
										<div class="block-body">
											<div class="row">
												
												<!-- Single Restaurant -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<article class="restaurent-box style-1">

														<div class="restaurent-box-image">
															<figure>
																<a href="booking.html">
																	<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
																	<div class="list-overlay"></div>
																	<div class="read_more"><span>Read more</span></div>
																</a>
																<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
																<h4 class="restaurent-place">
																	<a href="#">Netherlands</a>
																</h4>
																
															</figure>
															
														</div>
														
														<div class="entry-meta">
															<div class="meta-item meta-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half"></i>
															</div>
															<div class="meta-item meta-comment fl-right">
																<span class="real-price padd-l-10">From $710/Person</span>
															</div>
														</div>
														
														<div class="restaurent-detail-box">
															<div class="restaurent-ellipsis">
																<h4 class="restaurent-name">
																	<a href="#">restaurent Green Vallery</a>
																</h4>
																<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
															</div>
														</div>

														<div class="restaurent-inner inner-box">
															<div class="box-inner-ellipsis">
																<div class="restaurent-review entry-location">
																	<span class="review-status bg-warning"><i class="ti-check"></i></span>
																	<h6><span class="cl-warning font-bold">Fair</span>1362 Review</h6>
																</div>
																<div class="view-box">
																	<div class="fl-right">
																		<span><i class="ti-eye padd-r-5"></i>782</span>
																	</div>
																</div>
															</div>
														</div>
														
													</article>
												</div>
												
												<!-- Single Restaurant -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<article class="restaurent-box style-1">

														<div class="restaurent-box-image">
															<figure>
																<a href="booking.html">
																	<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
																	<div class="list-overlay"></div>
																	<div class="read_more"><span>Read more</span></div>
																</a>
																<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
																<h4 class="restaurent-place">
																	<a href="#">Saudi Arabia</a>
																</h4>
																
															</figure>
															
														</div>
														
														<div class="entry-meta">
															<div class="meta-item meta-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half"></i>
															</div>
															<div class="meta-item meta-comment fl-right">
																<span class="real-price padd-l-10">From $840/Person</span>
															</div>
														</div>
														
														<div class="restaurent-detail-box">
															<div class="restaurent-ellipsis">
																<h4 class="restaurent-name">
																	<a href="#">The Dwarf Pond</a>
																</h4>
																<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
															</div>
														</div>

														<div class="restaurent-inner inner-box">
															<div class="box-inner-ellipsis">
																<div class="restaurent-review entry-location">
																	<span class="review-status bg-success"><i class="ti-check"></i></span>
																	<h6><span class="cl-success font-bold">Good</span>159 Review</h6>
																</div>
																<div class="view-box">
																	<div class="fl-right">
																		<span><i class="ti-eye padd-r-5"></i>1820</span>
																	</div>
																</div>
															</div>
														</div>
														
													</article>
												</div>
												
												<!-- Single Restaurant -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<article class="restaurent-box style-1">

														<div class="restaurent-box-image">
															<figure>
																<a href="booking.html">
																	<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
																	<div class="list-overlay"></div>
																	<div class="read_more"><span>Read more</span></div>
																</a>
																<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
																<h4 class="restaurent-place">
																	<a href="#">United States</a>
																</h4>
																
															</figure>
															
														</div>
														
														<div class="entry-meta">
															<div class="meta-item meta-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half"></i>
															</div>
															<div class="meta-item meta-comment fl-right">
																<span class="real-price padd-l-10">From $810/Person</span>
															</div>
														</div>
														
														<div class="restaurent-detail-box">
															<div class="restaurent-ellipsis">
																<h4 class="restaurent-name">
																	<a href="#">The Eastern Lily</a>
																</h4>
																<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
															</div>
														</div>

														<div class="restaurent-inner inner-box">
															<div class="box-inner-ellipsis">
																<div class="restaurent-review entry-location">
																	<span class="review-status bg-info"><i class="ti-check"></i></span>
																	<h6><span class="cl-info font-bold">Superb</span>762 Review</h6>
																</div>
																<div class="view-box">
																	<div class="fl-right">
																		<span><i class="ti-eye padd-r-5"></i>1750</span>
																	</div>
																</div>
															</div>
														</div>
														
													</article>
												</div>
												
												<!-- Single Restaurant -->
												<div class="col-lg-6 col-md-12 col-sm-12">
													<article class="restaurent-box style-1">

														<div class="restaurent-box-image">
															<figure>
																<a href="booking.html">
																	<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
																	<div class="list-overlay"></div>
																	<div class="read_more"><span>Read more</span></div>
																</a>
																<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
																<h4 class="restaurent-place">
																	<a href="#">San Marino</a>
																</h4>
																
															</figure>
															
														</div>
														
														<div class="entry-meta">
															<div class="meta-item meta-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half"></i>
															</div>
															<div class="meta-item meta-comment fl-right">
																<span class="real-price padd-l-10">From $920/Person</span>
															</div>
														</div>
														
														<div class="restaurent-detail-box">
															<div class="restaurent-ellipsis">
																<h4 class="restaurent-name">
																	<a href="#">The Chili Shack</a>
																</h4>
																<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
															</div>
														</div>

														<div class="restaurent-inner inner-box">
															<div class="box-inner-ellipsis">
																<div class="restaurent-review entry-location">
																	<span class="review-status bg-success"><i class="ti-check"></i></span>
																	<h6><span class="cl-success font-bold">Good</span>584 Review</h6>
																</div>
																<div class="view-box">
																	<div class="fl-right">
																		<span><i class="ti-eye padd-r-5"></i>1582</span>
																	</div>
																</div>
															</div>
														</div>
														
													</article>
												</div>
												
												
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
						
					</div>
					<!-- /row -->					
					
				</div>
						
			</section>
			<!-- ============================ Our Story End ================================== -->
			
			<!-- ============================ Newsletter Start ================================== -->
			<section class="newsletter theme-bg" style="background-image:url(assets/img/bg-new.png)">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-md-10 col-md-offset-1">
							<div class="sec-heading light center">
								<h2>Get Latest News</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center mt-5">
						<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
							<div class="newsletter-box text-center">
								<div class="input-group">
									<span class="input-group-addon"><span class="ti-email theme-cl"></span></span>
									<input type="text" class="form-control" placeholder="Enter your Email..">
								</div>
								<button type="button" class="btn btn-theme btn-rounded btn-m">subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Newsletter End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2019 Reveal. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign <span class="theme-cl">Up</span></h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="First name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Last name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
	
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Confirm Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/circleMagic.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/coreNavigation.js"></script>
		<script src="assets/js/custom.js"></script>

		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>