<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/nav.css" />
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="goodred-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<nav class="headnavbar">
					<div class="nav-header">
						<a href="#" class="brand"><img src="assets/img/logo.png" alt="" /></a>
						<button class="toggle-bar"><span class="ti-align-justify"></span></button>	
					</div>								
					<ul class="menu">
					
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Home</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Standard Style</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-3.html">Home Style 2</a></li>                                    
										<li><a href="home-4.html">Home Style 3</a></li> 
										<li><a href="home-5.html">Home Style 4</a></li> 
										<li><a href="home-6.html">Home Style 5</a></li> 
										<li><a href="home-7.html">Home Style 6</a></li> 
										<li><a href="home-8.html">Home Style 7</a></li>  										
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Air BNB Style</a>
									<ul class="dropdown-menu">
										<li><a href="home-2.html">Home Style 1</a></li>
										<li><a href="home-9.html">Home Style 2</a></li>
										<li><a href="home-10.html">Home Style 3</a></li>										
									</ul>                                
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Map Style</a>
									<ul class="dropdown-menu">
										<li><a href="map.html">Map Style</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">Half map Style</a></li>                                       
									</ul>                                 
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Explore</a>
							<ul class="dropdown-menu lg-wt">
								<li>
									<a href="hotels.html">
										<div class="mg-menu-items">
											<i class="lni-apartment"></i>
											<h5>Find Hotels<span>Search Your Hotels</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="adventures.html">
										<div class="mg-menu-items">
											<i class="lni-coffee-cup"></i>
											<h5>Find Adventures<span>Discover Adventures</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="restaurants.html">
										<div class="mg-menu-items">
											<i class="lni-restaurant"></i>
											<h5>Find Restaurants<span>Nearest Restaurants</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="booking.html">
										<div class="mg-menu-items">
											<i class="lni-burger"></i>
											<h5>Booking Page<span>See Your Booking Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="dashboard.html">
										<div class="mg-menu-items">
											<i class="lni-dashboard"></i>
											<h5>User Dashboard<span>Checkout Your Profile Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="add-listing.html">
										<div class="mg-menu-items">
											<i class="lni-plus"></i>
											<h5>Submit Listing<span>Submit Your Listings</span></h5>
										</div>
									</a>
								</li>
								
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Listings</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">List Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
										<li><a href="list-layout-full-width.html">Full Width</a></li>										
										<li><a href="list-layout-with-map.html">With Map</a></li>                                    
										                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Grid Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
										<li><a href="grid-full-width.html">With Full Width</a></li>                                    
										<li><a href="grid-with-map.html">With Map</a></li>                                    									
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Half Map Screen</a>
									<ul class="dropdown-menu">
										<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
										<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Single Listing</a>
									<ul class="dropdown-menu">
										<li><a href="single-property-1.html">Single Listing 1</a></li>                                    
										<li><a href="single-property-2.html">Single Listing 2</a></li>                                    
										<li><a href="single-property-3.html">Single Listing 3</a></li>                                       
									</ul>                                 
								</li>
								
							</ul>
						</li>
						
						<li class="megamenu" data-width="500">
							<a href="#" class="active">Pages</a>
							<div class="megamenu-content">
								<div class="mg-menu">
									<ul>
										<li>
											<a href="blog.html">
												<div class="mg-menu-items">
													<i class="ti-layout-grid2"></i>
													<h5>Blog Page<span>Checkout Our Articles</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="blog-detail.html">
												<div class="mg-menu-items">
													<i class="ti-layout"></i>
													<h5>Blog Detail<span>Detail Blog Page Design</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="pricing.html">
												<div class="mg-menu-items">
													<i class="ti-credit-card"></i>
													<h5>Pricing Page<span>Our Latest Offers & Package</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="contact.html">
												<div class="mg-menu-items">
													<i class="ti-location-pin"></i>
													<h5>Contact Us<span>Need Help? Get In Touch</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="component.html">
												<div class="mg-menu-items">
													<i class="ti-ruler-pencil"></i>
													<h5>Component<span>List of All Components</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="404.html">
												<div class="mg-menu-items">
													<i class="ti-face-sad"></i>
													<h5>Error Page<span>Error Page Design</span></h5>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						
						<li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
					</ul>
						
					<ul class="attributes">
						<li class="login-attri theme-log"><a href="#" data-toggle="modal" data-target="#login">Log In</a></li>
					</ul>
					
				</nav>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<h2 class="ipt-title">Components</h2>
							<span class="ipn-subtitle">Lists of all used components</span>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Agency List Start ================================== -->
			<section>
			
				<div class="container">
				
					<!-- row Start -->
					<div class="row">
					
						<div class="col-lg-6 col-md-12 col-sm-12">
							<h4>Tabs Examples</h4>
							<div class="custom-tab style-1">
								<ul class="nav nav-tabs pb-2 b-0" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
									<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-12 col-sm-12">
							<h4>Accordion Examples</h4>
							<div id="accordion" class="accordion">
								<div class="card mb-0">
									<a class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
										<h5 class="card-title">How You Manage it</h5>
									</a>
									<div id="collapseOne" class="card-body collapse" data-parent="#accordion" >
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
											aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
											craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</p>
									</div>
									<a class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										<h5 class="card-title">How You Manage it</h5>
									</a>
									<div id="collapseTwo" class="card-body collapse" data-parent="#accordion" >
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
											aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
											craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</p>
									</div>
									<a class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										<h5 class="card-title">How You Manage it</h5>
									</a>
									<div id="collapseThree" class="collapse" data-parent="#accordion" >
										<div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
											aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- /row -->

					<!-- row Start -->
					<div class="row mt-4">
					
						<div class="col-lg-6 col-md-12 col-sm-12">
							<h4>Typography</h4>
							 <h1>Heading One</h1>
                            <h2>Heading Two</h2>
                            <h3>Heading Three</h3>
                            <h4>Heading Four</h4>
                            <h5>Heading Five</h5>
                            <h6>Heading Six</h6>
						</div>
						
						<div class="col-lg-6 col-md-12 col-sm-12">
							<h4>Buttons</h4>
							<button type="submit" class="btn btn-theme">Simple button</button><br>
							<button type="submit" class="btn btn-theme btn-rounded">Simple button</button>
							<button type="submit" class="btn btn-theme btn-md">Midium Button</button><br>
							<button type="submit" class="btn btn-theme btn-lg">Large Button</button>
							<button type="submit" class="btn btn-outline-theme">Outline Button</button><br><br>
							<a href="#" class="btn btn-theme">Simple button</a><br>
							<a href="#" class="btn btn-theme-2">Simple button</a>
						</div>
						
					</div>
					<!-- /row -->	

					<!-- row Start -->
					<div class="row mt-4">
					
						<div class="col-lg-6 col-md-12 col-sm-12">
							<h4>Shadow & Simple Inputbox</h4>
							
							<div class="form-group">
								<div class="input-with-icon">
									<input type="text" class="form-control" placeholder="Neighborhood">
									<i class="ti-search"></i>
								</div>
							</div>
							<div class="form-group">
								<label>Name</label>
								<input type="text" class="form-control simple">
							</div>
						</div>
						
						<div class="col-lg-6 col-md-12 col-sm-12">
							<h4>Checkbox & Radio buttons</h4>
							<ul class="no-ul-list">
								<li>
									<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
									<label for="a-1" class="checkbox-custom-label">Air Condition</label>
								</li>
								<li>
									<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
									<label for="a-2" class="checkbox-custom-label">Bedding</label>
								</li>
								
							</ul>
							
							<ul class="no-ul-list">
								<li>
									<input id="a-p" class="checkbox-custom" name="a-p" type="radio">
									<label for="a-p" class="checkbox-custom-label">Air Condition</label>
								</li>
								<li>
									<input id="a-c" class="checkbox-custom" name="a-c" type="radio">
									<label for="a-c" class="checkbox-custom-label">Bedding</label>
								</li>
								
							</ul>
						</div>
						
					</div>
					<!-- /row -->					
					
				</div>
						
			</section>
			<!-- ============================ Agency List End ================================== -->
			
			<!-- ============================ Newsletter Start ================================== -->
			<section class="newsletter theme-bg" style="background-image:url(assets/img/bg-new.png)">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-md-10 col-md-offset-1">
							<div class="sec-heading light center">
								<h2>Get Latest News</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center mt-5">
						<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
							<div class="newsletter-box text-center">
								<div class="input-group">
									<span class="input-group-addon"><span class="ti-email theme-cl"></span></span>
									<input type="text" class="form-control" placeholder="Enter your Email..">
								</div>
								<button type="button" class="btn btn-theme btn-rounded btn-m">subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Newsletter End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2019 Reveal. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign <span class="theme-cl">Up</span></h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="First name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Last name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
	
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Confirm Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/circleMagic.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/coreNavigation.js"></script>
		<script src="assets/js/custom.js"></script>

		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>