<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/nav.css" />
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="goodred-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<nav class="headnavbar">
					<div class="nav-header">
						<a href="#" class="brand"><img src="assets/img/logo.png" alt="" /></a>
						<button class="toggle-bar"><span class="ti-align-justify"></span></button>	
					</div>								
					<ul class="menu">
					
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Home</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Standard Style</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-3.html">Home Style 2</a></li>                                    
										<li><a href="home-4.html">Home Style 3</a></li> 
										<li><a href="home-5.html">Home Style 4</a></li> 
										<li><a href="home-6.html">Home Style 5</a></li> 
										<li><a href="home-7.html">Home Style 6</a></li> 
										<li><a href="home-8.html">Home Style 7</a></li>  										
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Air BNB Style</a>
									<ul class="dropdown-menu">
										<li><a href="home-2.html">Home Style 1</a></li>
										<li><a href="home-9.html">Home Style 2</a></li>
										<li><a href="home-10.html">Home Style 3</a></li>										
									</ul>                                
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Map Style</a>
									<ul class="dropdown-menu">
										<li><a href="map.html">Map Style</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">Half map Style</a></li>                                       
									</ul>                                 
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);" class="active">Explore</a>
							<ul class="dropdown-menu lg-wt">
								<li>
									<a href="hotels.html">
										<div class="mg-menu-items">
											<i class="lni-apartment"></i>
											<h5>Find Hotels<span>Search Your Hotels</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="adventures.html">
										<div class="mg-menu-items">
											<i class="lni-coffee-cup"></i>
											<h5>Find Adventures<span>Discover Adventures</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="restaurants.html">
										<div class="mg-menu-items">
											<i class="lni-restaurant"></i>
											<h5>Find Restaurants<span>Nearest Restaurants</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="booking.html">
										<div class="mg-menu-items">
											<i class="lni-burger"></i>
											<h5>Booking Page<span>See Your Booking Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="dashboard.html">
										<div class="mg-menu-items">
											<i class="lni-dashboard"></i>
											<h5>User Dashboard<span>Checkout Your Profile Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="add-listing.html">
										<div class="mg-menu-items">
											<i class="lni-plus"></i>
											<h5>Submit Listing<span>Submit Your Listings</span></h5>
										</div>
									</a>
								</li>
								
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Listings</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">List Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
										<li><a href="list-layout-full-width.html">Full Width</a></li>										
										<li><a href="list-layout-with-map.html">With Map</a></li>                                    
										                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Grid Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
										<li><a href="grid-full-width.html">With Full Width</a></li>                                    
										<li><a href="grid-with-map.html">With Map</a></li>                                    									
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Half Map Screen</a>
									<ul class="dropdown-menu">
										<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
										<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Single Listing</a>
									<ul class="dropdown-menu">
										<li><a href="single-property-1.html">Single Listing 1</a></li>                                    
										<li><a href="single-property-2.html">Single Listing 2</a></li>                                    
										<li><a href="single-property-3.html">Single Listing 3</a></li>                                       
									</ul>                                 
								</li>
								
							</ul>
						</li>
						
						<li class="megamenu" data-width="500">
							<a href="#">Pages</a>
							<div class="megamenu-content">
								<div class="mg-menu">
									<ul>
										<li>
											<a href="blog.html">
												<div class="mg-menu-items">
													<i class="ti-layout-grid2"></i>
													<h5>Blog Page<span>Checkout Our Articles</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="blog-detail.html">
												<div class="mg-menu-items">
													<i class="ti-layout"></i>
													<h5>Blog Detail<span>Detail Blog Page Design</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="pricing.html">
												<div class="mg-menu-items">
													<i class="ti-credit-card"></i>
													<h5>Pricing Page<span>Our Latest Offers & Package</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="contact.html">
												<div class="mg-menu-items">
													<i class="ti-location-pin"></i>
													<h5>Contact Us<span>Need Help? Get In Touch</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="component.html">
												<div class="mg-menu-items">
													<i class="ti-ruler-pencil"></i>
													<h5>Component<span>List of All Components</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="404.html">
												<div class="mg-menu-items">
													<i class="ti-face-sad"></i>
													<h5>Error Page<span>Error Page Design</span></h5>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						
						<li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
					</ul>
						
					<ul class="attributes">
						<li class="login-attri theme-log"><a href="#" data-toggle="modal" data-target="#login">Log In</a></li>
					</ul>
					
				</nav>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Invoice Start================================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12">
							<div class="invoice-wrapper">
								
								<div class="text-center">
									<a href="javascript:window.print()" class="btn btn-outline-theme">Print this invoice</a>
								</div>
								<div class="row m-0">
									<div class="col-md-6">
										<div id="logo"><img src="assets/img/logo.png" alt=""></div>
									</div>

									<div class="col-md-6">	

										<p id="invoice-info">
											<strong>Order:</strong> #7075872 <br>
											<strong>Issued:</strong> 17/10/2017 <br>
											Due 7 days from date of issue
										</p>
									</div>
								</div>
								
								<div class="detail-invoice">
									<div class="col-md-12">
										<h2>INVOICE</h2>
									</div>
									<div class="row m-0">
									  <div class="col-lg-7 col-md-7 col-sm-7">
									  
										<h4>Supplier: </h4>
										<h5>Reveal Ltd</h5>
										<p>
											sauravmail87@gmail.com<br>
											
											+91-587-936-5876<br>
											
											780/77 , Lane Here, Chandigarh,
											<br> India
										</p>
										
									  </div>
									  <div class="col-lg-5 col-md-5 col-sm-5">
										<h4>Client Contact :</h4>
										<h5>Saurav Singh</h5>
										<p>
											sauravmail87@gmail.com<br>
											
											+91-587-936-5876<br>
											
											780/77 , Gurudwara Chauk, Allahabad,
											<br> India
										</p>
									  </div>
									</div>
									<hr>
									<div class="row m-0">
									  <div class="col-lg-12 col-md-12 col-sm-12">
										<strong>ITEM DESCRIPTION &amp; DETAILS :</strong>
									  </div>
									</div>
									<hr>
									<div class="row mrg-0">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="table-responsive">
												<table class="table table-striped table-bordered">
													<thead>
														<tr>
															<th>S. No.</th>
															<th>Description</th>
															<th>Quantity.</th>
															<th>Unit Price</th>
															<th>Sub Total</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>Premium Plan</td>
															<td>1</td>
															<td>5000 USD</td>
															<td>5000 USD</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Premium Plan</td>
															<td>2</td>
															<td>5000 USD</td>
															<td>10000 USD</td>
														</tr>
													</tbody>
												</table>
											</div>
											<hr>
											<div>
												<h5>Total : 700 USD </h5>
											</div>
											<hr>
											<div>
												<h5>Taxes : 220 USD ( 20 % on Total Bill ) </h5>
											</div>
											<hr>
											<div>
												<h4>Bill Amount : 920 USD </h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</section>
			<!-- ============================ Invoice End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">About Workio</h4>
									<p>Themez Hub is a team of young professionals that has been successfully creating Creative Website templates already for several years.</p>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<i class="ti-android"></i>
											</div>
											<div class="os-app-caps">
												Google Store
											</div>
										</div>
									</a>
								</div>
							</div>		
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us.html">About Us</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">Get in Touch</h4>
									<div class="fw-address-wrap">
										<div class="fw fw-location">
											7744 North Park, New York
										</div>
										<div class="fw fw-mail">
											support@drizvato77.com
										</div>
										<div class="fw fw-call">
											+91 254 584 7584
										</div>
										<div class="fw fw-skype">
											drizvato77
										</div>
										<div class="fw fw-web">
											www.Themez Hub.com
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">Follow Us</h4>
									<p>Follow & Subscribe your email to get new business tips.</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
									
									<form class="f-newsletter mt-4">
										<input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
										<button type="submit" class="btn"><i class="ti-arrow-right"></i></button>
									</form>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2019 Rikada. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log In</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign Up</h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Full Name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="*******">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="123 546 5847">
													<i class="lni-phone-handset"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<select class="form-control">
														<option>As a Customer</option>
														<option>As a Agent</option>
														<option>As a Agency</option>
													</select>
													<i class="ti-briefcase"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/coreNavigation.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>