<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/nav.css" />
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="goodred-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light nav-left-side">
				<nav class="headnavbar">
					<div class="nav-header">
						<a href="#" class="brand normal-logo"><img src="assets/img/logo.png" alt="" /></a>
						<a href="#" class="brand brand-overlay"><img src="assets/img/logo.png" alt="" /></a>
						<button class="toggle-bar"><span class="ti-align-justify"></span></button>	
					</div>								
					<ul class="menu">
					
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Home</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Standard Style</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-3.html">Home Style 2</a></li>                                    
										<li><a href="home-4.html">Home Style 3</a></li> 
										<li><a href="home-5.html">Home Style 4</a></li> 
										<li><a href="home-6.html">Home Style 5</a></li> 
										<li><a href="home-7.html">Home Style 6</a></li> 
										<li><a href="home-8.html">Home Style 7</a></li>  										
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Air BNB Style</a>
									<ul class="dropdown-menu">
										<li><a href="home-2.html">Home Style 1</a></li>
										<li><a href="home-9.html">Home Style 2</a></li>
										<li><a href="home-10.html">Home Style 3</a></li>										
									</ul>                                
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Map Style</a>
									<ul class="dropdown-menu">
										<li><a href="map.html">Map Style</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">Half map Style</a></li>                                       
									</ul>                                 
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Explore</a>
							<ul class="dropdown-menu lg-wt">
								<li>
									<a href="hotels.html">
										<div class="mg-menu-items">
											<i class="lni-apartment"></i>
											<h5>Find Hotels<span>Search Your Hotels</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="adventures.html">
										<div class="mg-menu-items">
											<i class="lni-coffee-cup"></i>
											<h5>Find Adventures<span>Discover Adventures</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="restaurants.html">
										<div class="mg-menu-items">
											<i class="lni-restaurant"></i>
											<h5>Find Restaurants<span>Nearest Restaurants</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="booking.html">
										<div class="mg-menu-items">
											<i class="lni-burger"></i>
											<h5>Booking Page<span>See Your Booking Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="dashboard.html">
										<div class="mg-menu-items">
											<i class="lni-dashboard"></i>
											<h5>User Dashboard<span>Checkout Your Profile Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="add-listing.html">
										<div class="mg-menu-items">
											<i class="lni-plus"></i>
											<h5>Submit Listing<span>Submit Your Listings</span></h5>
										</div>
									</a>
								</li>
								
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);" class="active">Listings</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">List Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
										<li><a href="list-layout-full-width.html">Full Width</a></li>										
										<li><a href="list-layout-with-map.html">With Map</a></li>                                    
										                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);" class="active">Grid Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="grid-with-sidebar.html" class="active">With Sidebar</a></li>                                    
										<li><a href="grid-full-width.html">With Full Width</a></li>                                    
										<li><a href="grid-with-map.html">With Map</a></li>                                    									
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Half Map Screen</a>
									<ul class="dropdown-menu">
										<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
										<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Single Listing</a>
									<ul class="dropdown-menu">
										<li><a href="single-property-1.html">Single Listing 1</a></li>                                    
										<li><a href="single-property-2.html">Single Listing 2</a></li>                                    
										<li><a href="single-property-3.html">Single Listing 3</a></li>                                       
									</ul>                                 
								</li>
								
							</ul>
						</li>
						
						<li class="megamenu" data-width="500">
							<a href="#">Pages</a>
							<div class="megamenu-content">
								<div class="mg-menu">
									<ul>
										<li>
											<a href="blog.html">
												<div class="mg-menu-items">
													<i class="ti-layout-grid2"></i>
													<h5>Blog Page<span>Checkout Our Articles</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="blog-detail.html">
												<div class="mg-menu-items">
													<i class="ti-layout"></i>
													<h5>Blog Detail<span>Detail Blog Page Design</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="pricing.html">
												<div class="mg-menu-items">
													<i class="ti-credit-card"></i>
													<h5>Pricing Page<span>Our Latest Offers & Package</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="contact.html">
												<div class="mg-menu-items">
													<i class="ti-location-pin"></i>
													<h5>Contact Us<span>Need Help? Get In Touch</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="component.html">
												<div class="mg-menu-items">
													<i class="ti-ruler-pencil"></i>
													<h5>Component<span>List of All Components</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="404.html">
												<div class="mg-menu-items">
													<i class="ti-face-sad"></i>
													<h5>Error Page<span>Error Page Design</span></h5>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						
						<li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
					</ul>
						
					<ul class="attributes">
						<li class="login-attri"><a href="#" data-toggle="modal" data-target="#login">Log In</a></li>
					</ul>
					
				</nav>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Page Title Start================================== -->
			<div class="image-cover page-title" style="background:url(https://via.placeholder.com/1920x1000) no-repeat;" data-overlay="6">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<h2 class="ipt-title">Grid Lyout with Sidebar</h2>
							<span class="ipn-subtitle text-light">Who we are & our mission</span>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->

			<!-- =================== Sidebar Search ==================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
						<div class="order-2 col-lg-4 col-md-4 order-lg-1 order-md-1">
						
							<!-- property Sidebar -->
							<div class="exlip-page-sidebar">
								
								<!-- Find New Property -->
								<div class="sidebar-widgets">
									
									<div class="form-group">
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Keyword">
											<i class="ti-search"></i>
										</div>
									</div>
									
									<div class="form-group">
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Where">
											<i class="ti-target"></i>
										</div>
									</div>
									
									<div class="form-group">
										<div class="input-with-icon">
											<select id="list-category" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">Spa & Bars</option>
												<option value="2">Restaurants</option>
												<option value="3">Hotels</option>
												<option value="4">Educations</option>
												<option value="5">Business</option>
												<option value="6">Retail & Shops</option>
												<option value="7">Garage & Services</option>
											</select>
											<i class="ti-briefcase"></i>
										</div>
									</div>
									
									<div class="range-slider">
										<label>Radius</label>
										<div data-min="0" data-max="50000" data-min-name="min_price" data-max-name="min_price" data-unit="Miles" class="range-slider-ui ui-slider" aria-disabled="false"></div>
										<div class="clearfix"></div>
									</div>

									<div class="ameneties-features">
										<label>Advance Features</label>
										<ul class="no-ul-list">
											<li>
												<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
												<label for="a-1" class="checkbox-custom-label">Air Condition</label>
											</li>
											<li>
												<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
												<label for="a-2" class="checkbox-custom-label">Bedding</label>
											</li>
											<li>
												<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
												<label for="a-3" class="checkbox-custom-label">Heating</label>
											</li>
											<li>
												<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
												<label for="a-4" class="checkbox-custom-label">Internet</label>
											</li>
											<li>
												<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
												<label for="a-5" class="checkbox-custom-label">Microwave</label>
											</li>
											<li>
												<input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
												<label for="a-6" class="checkbox-custom-label">Smoking Allow</label>
											</li>
											<li>
												<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
												<label for="a-7" class="checkbox-custom-label">Terrace</label>
											</li>
											<li>
												<input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
												<label for="a-8" class="checkbox-custom-label">Balcony</label>
											</li>
											<li>
												<input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
												<label for="a-9" class="checkbox-custom-label">Icon</label>
											</li>
										</ul>
									
									</div>
									
									<div class="ameneties-features mt-3">
										<label>Moderation</label>
										<ul class="no-ul-list">
											<li>
												<input id="m-1" class="checkbox-custom" name="m-1" type="checkbox">
												<label for="m-1" class="checkbox-custom-label">$</label>
											</li>
											<li>
												<input id="m-2" class="checkbox-custom" name="m-2" type="checkbox">
												<label for="m-2" class="checkbox-custom-label">$$</label>
											</li>
											<li>
												<input id="m-3" class="checkbox-custom" name="m-3" type="checkbox">
												<label for="m-3" class="checkbox-custom-label">$$$</label>
											</li>
											
										</ul>
									
									</div>
							
								</div>
							</div>
						</div>
						<!-- Sidebar End -->
							
						<div class="order-1 content-area col-lg-8 col-md-8 order-md-2 order-lg-2">
							<div class="row">
							
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="shorting-wrap">
										<h5 class="shorting-title">507 Results</h5>
										<div class="shorting-right">
											<label>Short By:</label>
											<div class="dropdown show">
												<a class="btn btn-filter dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="selection">Most Rated</span>
												</a>
												<div class="drp-select dropdown-menu">
													<a class="dropdown-item" href="JavaScript:Void(0);">Most Rated</a>
													<a class="dropdown-item" href="JavaScript:Void(0);">Most Viewd</a>
													<a class="dropdown-item" href="JavaScript:Void(0);">News Listings</a>
													<a class="dropdown-item" href="JavaScript:Void(0);">High Rated</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							
								<!-- Single List -->
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="property_item classical-list">
										<div class="image">
											<a href="listing-detail.html" class="listing-thumb">
												<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
											</a>
											<div class="listing-price-info"> 
												<span class="pricetag">Featured</span>
												<span class="pricetag">$25 - $65</span>
											</div>
											<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
											<span class="list-rate good">4.2</span>									
										</div>
										
										<div class="proerty_content">
											<div class="author-avater">
												<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
											</div>
											<div class="proerty_text">
											  <h3 class="captlize"><a href="listing-detail.html">Castle Palace</a><span class="veryfied-author"></span></h3>
											</div>
											<p class="property_add">Best Marriage Palace in The UK</p>
											<div class="property_meta"> 
											  <div class="list-fx-features">
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-add">Seek Velly, CA</span>
													</div>
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-call">+91 2356 548 958</span>
													</div>
												</div>  
											</div>
										</div>
										
										<div class="listing-footer-info">
											<div class="listing-cat">
												<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-a"></i>Services</a>
												<span class="more-cat">+4</span>
											</div>
											<span class="place-status">Open</span>
										</div>
										
									</div>
								</div>
								
								<!-- Single List -->
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="property_item classical-list">
										<div class="image">
											<a href="listing-detail.html" class="listing-thumb">
												<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
											</a>
											<div class="listing-price-info"> 
												<span class="pricetag">$20 - $55</span>
											</div>
											<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
											<span class="list-rate great">5</span>									
										</div>
										
										<div class="proerty_content">
											<div class="author-avater">
												<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
											</div>
											<div class="proerty_text">
											  <h3 class="captlize"><a href="listing-detail.html">Avenue Mall</a><span class="veryfied-author"></span></h3>
											</div>
											<p class="property_add">Luxury Shopping Mall in The Austrailia</p>
											<div class="property_meta"> 
											  <div class="list-fx-features">
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-add">Seek Velly, CA</span>
													</div>
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-call">+91 2356 548 958</span>
													</div>
												</div>  
											</div>
										</div>
										
										<div class="listing-footer-info">
											<div class="listing-cat">
												<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-shopping-cart-full bg-b"></i>Shoping Mall</a>
												<span class="more-cat">+2</span>
											</div>
											<span class="place-status">Open</span>
										</div>
										
									</div>
								</div>
								
								<!-- Single List -->
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="property_item classical-list">
										<div class="image">
											<a href="listing-detail.html" class="listing-thumb">
												<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
											</a>
											<div class="listing-price-info"> 
												<span class="pricetag">Featured</span>
												<span class="pricetag">$30 - $60</span>
											</div>
											<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
											<span class="list-rate medium">3.2</span>									
										</div>
										
										<div class="proerty_content">
											<div class="author-avater">
												<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
											</div>
											<div class="proerty_text">
											  <h3 class="captlize"><a href="listing-detail.html">Beauty Spa</a><span class="veryfied-author"></span></h3>
											</div>
											<p class="property_add">Fully Spa & Massage Services</p>
											<div class="property_meta"> 
											  <div class="list-fx-features">
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-add">Seek Velly, CA</span>
													</div>
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-call">+91 2356 548 958</span>
													</div>
												</div>  
											</div>
										</div>
										
										<div class="listing-footer-info">
											<div class="listing-cat">
												<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-home bg-m"></i>Spa & Massage</a>
												<span class="more-cat">+3</span>
											</div>
											<span class="place-status closed">Closed</span>
										</div>
										
									</div>
								</div>
								
								<!-- Single List -->
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="property_item classical-list">
										<div class="image">
											<a href="listing-detail.html" class="listing-thumb">
												<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
											</a>
											<div class="listing-price-info"> 
												<span class="pricetag">$25 - $65</span>
											</div>
											<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
											<span class="list-rate great">5</span>									
										</div>
										
										<div class="proerty_content">
											<div class="author-avater">
												<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
											</div>
											<div class="proerty_text">
											  <h3 class="captlize"><a href="listing-detail.html">Sweet Restaurants</a><span class="veryfied-author"></span></h3>
											</div>
											<p class="property_add">Super Clean & Cool Restaurants In Canada</p>
											<div class="property_meta"> 
											  <div class="list-fx-features">
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-add">Seek Velly, CA</span>
													</div>
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-call">+91 2356 548 958</span>
													</div>
												</div>  
											</div>
										</div>
										
										<div class="listing-footer-info">
											<div class="listing-cat">
												<a href="search-listing.html" class="cat-icon cl-1"><i class="lni-burger bg-d"></i>Eat & Dring</a>
												<span class="more-cat">+6</span>
											</div>
											<span class="place-status">Open</span>
										</div>
										
									</div>
								</div>
								
								<!-- Single List -->
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="property_item classical-list">
										<div class="image">
											<a href="listing-detail.html" class="listing-thumb">
												<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
											</a>
											<div class="listing-price-info"> 
												<span class="pricetag">$40 - $55</span>
											</div>
											<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
											<span class="list-rate poor">2.7</span>									
										</div>
										
										<div class="proerty_content">
											<div class="author-avater">
												<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
											</div>
											<div class="proerty_text">
											  <h3 class="captlize"><a href="listing-detail.html">Veero Events</a><span class="veryfied-author"></span></h3>
											</div>
											<p class="property_add">Book Veero Management for Your Eventss</p>
											<div class="property_meta"> 
											  <div class="list-fx-features">
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-add">Seek Velly, CA</span>
													</div>
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-call">+91 2356 548 958</span>
													</div>
												</div>  
											</div>
										</div>
										
										<div class="listing-footer-info">
											<div class="listing-cat">
												<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-calendar bg-n"></i>Events</a>
												<span class="more-cat">+5</span>
											</div>
											<span class="place-status closed">Closed</span>
										</div>
										
									</div>
								</div>
								
								<!-- Single List -->
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="property_item classical-list">
										<div class="image">
											<a href="listing-detail.html" class="listing-thumb">
												<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
											</a>
											<div class="listing-price-info"> 
												<span class="pricetag">Featured</span>
												<span class="pricetag">$45 - $70</span>
											</div>
											<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
											<span class="list-rate good">4.2</span>									
										</div>
										
										<div class="proerty_content">
											<div class="author-avater">
												<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
											</div>
											<div class="proerty_text">
											  <h3 class="captlize"><a href="listing-detail.html">Hilly Salon</a><span class="veryfied-author"></span></h3>
											</div>
											<p class="property_add">Modern Hair Style Salon In India</p>
											<div class="property_meta"> 
											  <div class="list-fx-features">
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-add">Seek Velly, CA</span>
													</div>
													<div class="listing-card-info-icon">
														<span class="inc-fleat inc-call">+91 2356 548 958</span>
													</div>
												</div>  
											</div>
										</div>
										
										<div class="listing-footer-info">
											<div class="listing-cat">
												<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-f"></i>Services</a>
												<span class="more-cat">+2</span>
											</div>
											<span class="place-status">Open</span>
										</div>
										
									</div>
								</div>
								
								<div class="col-md-12 col-sm-12 mt-3">
									<div class="text-center">
										
										<div class="spinner-grow text-danger" role="status">
										  <span class="sr-only">Loading...</span>
										</div>
										<div class="spinner-grow text-warning" role="status">
										  <span class="sr-only">Loading...</span>
										</div>
										<div class="spinner-grow text-success" role="status">
										  <span class="sr-only">Loading...</span>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- =================== Sidebar Search ==================== -->

			
			<!-- ============================ Newsletter Start ================================== -->
			<section class="newsletter theme-bg" style="background-image:url(assets/img/bg-new.png)">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-md-10 col-md-offset-1">
							<div class="sec-heading light center">
								<h2>Get Latest News</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center mt-5">
						<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
							<div class="newsletter-box text-center">
								<div class="input-group">
									<span class="input-group-addon"><span class="ti-email theme-cl"></span></span>
									<input type="text" class="form-control" placeholder="Enter your Email..">
								</div>
								<button type="button" class="btn btn-theme btn-rounded btn-m">subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Newsletter End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2019 Reveal. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign <span class="theme-cl">Up</span></h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="First name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Last name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
	
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Confirm Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/circleMagic.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/coreNavigation.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		

	</body>
</html>