<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/nav.css" />
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<nav class="headnavbar">
					<div class="nav-header">
						<a href="#" class="brand"><img src="assets/img/y-logo.png" alt="" /></a>
						<button class="toggle-bar"><span class="ti-align-justify"></span></button>	
					</div>								
					<ul class="menu">
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);" class="active">Home</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Standard Style</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-3.html">Home Style 2</a></li>                                    
										<li><a href="home-4.html">Home Style 3</a></li> 
										<li><a href="home-5.html">Home Style 4</a></li> 
										<li><a href="home-6.html">Home Style 5</a></li> 
										<li><a href="home-7.html">Home Style 6</a></li> 
										<li><a href="home-8.html">Home Style 7</a></li>  										
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);" class="active">Air BNB Style</a>
									<ul class="dropdown-menu">
										<li><a href="home-2.html" class="active">Home Style 1</a></li>
										<li><a href="home-9.html">Home Style 2</a></li>
										<li><a href="home-10.html">Home Style 3</a></li>										
									</ul>                                
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Map Style</a>
									<ul class="dropdown-menu">
										<li><a href="map.html">Map Style</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">Half map Style</a></li>                                       
									</ul>                                 
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Explore</a>
							<ul class="dropdown-menu lg-wt">
								<li>
									<a href="hotels.html">
										<div class="mg-menu-items">
											<i class="lni-apartment"></i>
											<h5>Find Hotels<span>Search Your Hotels</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="adventures.html">
										<div class="mg-menu-items">
											<i class="lni-coffee-cup"></i>
											<h5>Find Adventures<span>Discover Adventures</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="restaurants.html">
										<div class="mg-menu-items">
											<i class="lni-restaurant"></i>
											<h5>Find Restaurants<span>Nearest Restaurants</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="booking.html">
										<div class="mg-menu-items">
											<i class="lni-burger"></i>
											<h5>Booking Page<span>See Your Booking Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="dashboard.html">
										<div class="mg-menu-items">
											<i class="lni-dashboard"></i>
											<h5>User Dashboard<span>Checkout Your Profile Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="add-listing.html">
										<div class="mg-menu-items">
											<i class="lni-plus"></i>
											<h5>Submit Listing<span>Submit Your Listings</span></h5>
										</div>
									</a>
								</li>
								
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Listings</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">List Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
										<li><a href="list-layout-full-width.html">Full Width</a></li>										
										<li><a href="list-layout-with-map.html">With Map</a></li>                                    
										                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Grid Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
										<li><a href="grid-full-width.html">With Full Width</a></li>                                    
										<li><a href="grid-with-map.html">With Map</a></li>                                    									
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Half Map Screen</a>
									<ul class="dropdown-menu">
										<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
										<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Single Listing</a>
									<ul class="dropdown-menu">
										<li><a href="single-property-1.html">Single Listing 1</a></li>                                    
										<li><a href="single-property-2.html">Single Listing 2</a></li>                                    
										<li><a href="single-property-3.html">Single Listing 3</a></li>                                       
									</ul>                                 
								</li>
								
							</ul>
						</li>
						
						<li class="megamenu" data-width="500">
							<a href="#">Pages</a>
							<div class="megamenu-content">
								<div class="mg-menu">
									<ul>
										<li>
											<a href="blog.html">
												<div class="mg-menu-items">
													<i class="ti-layout-grid2"></i>
													<h5>Blog Page<span>Checkout Our Articles</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="blog-detail.html">
												<div class="mg-menu-items">
													<i class="ti-layout"></i>
													<h5>Blog Detail<span>Detail Blog Page Design</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="pricing.html">
												<div class="mg-menu-items">
													<i class="ti-credit-card"></i>
													<h5>Pricing Page<span>Our Latest Offers & Package</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="contact.html">
												<div class="mg-menu-items">
													<i class="ti-location-pin"></i>
													<h5>Contact Us<span>Need Help? Get In Touch</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="component.html">
												<div class="mg-menu-items">
													<i class="ti-ruler-pencil"></i>
													<h5>Component<span>List of All Components</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="404.html">
												<div class="mg-menu-items">
													<i class="ti-face-sad"></i>
													<h5>Error Page<span>Error Page Design</span></h5>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						
						<li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
					</ul>
						
					<ul class="attributes">
						<li class="login-attri theme-log"><a href="#" data-toggle="modal" data-target="#login">Log In</a></li>
					</ul>
					
				</nav>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover hero-banner" style="background:url(https://via.placeholder.com/1920x1000) no-repeat;">
				<div class="container">
					<div class="hero-search-wrap light">
						<div class="hero-search dark-text">
							<h1>Explore Your City</h1>
						</div>
						<div class="hero-search-content simple-frm">
							
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<label>Where</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Keywords...">
											<i class="lni-target"></i>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<label>Check In & Check Out</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Check-In - Check-Out" id="booking-date-search" >
											<i class="lni-calendar"></i>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<label>Guest</label>
										<div class="guest-picker">
											<div class="qty">
												<span class="gminus"><i class="ti-minus"></i></span>
												<input type="number" class="guest" name="qty" value="1">
												<span class="gplus"><i class="ti-plus"></i></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<label>Children</label>
										<div class="guest-picker">
											<div class="qty">
												<span class="cminus"><i class="ti-minus"></i></span>
												<input type="number" class="children" name="qty" value="0">
												<span class="cplus"><i class="ti-plus"></i></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="hero-search-action">
							<a href="#" class="btn search-btn">Search Result</a>
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ================= Air BNB Category ================= -->
			<section>
				<div class="container">
					<div class="row">
						
						<div class="owl-carousel owl-theme" id="ab-categorie-slide">
							
							<!-- Single Category -->
							<div class="list-cats-box">
								<article class="arbnb-box style-1">
							
									<!-- Single arbnb -->
									<div class="arbnb-box-image">
										<figure>
											<a href="stays.html">
												<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="inner-box">
										<div class="box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="stays.html">Stays</a>
											</h4>
										</div>
									</div>
				
								</article>	
							</div>
							
							<!-- Single Category -->
							<div class="list-cats-box">
								<article class="arbnb-box style-1">
							
									<!-- Single arbnb -->
									<div class="arbnb-box-image">
										<figure>
											<a href="stays.html">
												<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="inner-box">
										<div class="box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="stays.html">Experiences</a>
											</h4>
										</div>
									</div>
				
								</article>
							</div>
							
							<!-- Single Category -->
							<div class="list-cats-box">
								<article class="arbnb-box style-1">
							
									<!-- Single arbnb -->
									<div class="arbnb-box-image">
										<figure>
											<a href="hotel.html">
												<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="inner-box">
										<div class="box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="hotel.html">Hotels</a>
											</h4>
										</div>
									</div>
				
								</article>
							</div>
							
							<!-- Single Category -->
							<div class="list-cats-box">
								<article class="arbnb-box style-1">
								
									<!-- Single arbnb -->
									<div class="arbnb-box-image">
										<figure>
											<a href="adventures.html">
												<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="inner-box">
										<div class="box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="adventures.html">Adventures</a>
											</h4>
										</div>
									</div>
				
								</article>
							</div>
							
							<!-- Single Category -->
							<div class="list-cats-box">
								<article class="arbnb-box style-1">
							
									<!-- Single arbnb -->
									<div class="arbnb-box-image">
										<figure>
											<a href="restaurants.html">
												<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="inner-box">
										<div class="box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="destination-detail.html">restaurants</a>
											</h4>
										</div>
									</div>
				
								</article>	
							</div>
							
						</div>
						
					</div>
					
				</div>		
			</section>
			<!-- ================= Air BNB Category ================= -->
			
			<!-- ================= Explore Places ================= -->
			<section class="gray-bg">
				<div class="container">
				
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<h2>Browse All Places</h2>
						</div>
					</div>
					
					<div class="row">
						
						<!-- Single List -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<div class="like-btn"><a href="#"><i class="ti-heart"></i></a></div>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h6 class="place-names">Arozona</h6>
										<h4 class="listing-name"><a href="listing-detail-2.html">Supreme Lake Resort </a><span class="list-rate high" data-rating="4.7">4.7</span></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">3,556<span class="price-suffix">/night</span></h6>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single List -->
						
						<!-- Single List -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<div class="like-btn"><a href="#"><i class="ti-heart"></i></a></div>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h6 class="place-names">Bricolia</h6>
										<h4 class="listing-name"><a href="listing-detail-2.html">Oriental Excalibur Hotel</a><span class="list-rate mid" data-rating="4.2">4.2</span></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">4,547<span class="price-suffix">/night</span></h6>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single List -->
						
						<!-- Single List -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<div class="like-btn"><a href="#"><i class="ti-heart"></i></a></div>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h6 class="place-names">Adhilora</h6>
										<h4 class="listing-name"><a href="listing-detail-2.html">Remote Cove Motel</a><span class="list-rate good" data-rating="4.2">4.2</span></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">2,537<span class="price-suffix">/night</span></h6>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single List -->
						
						<!-- Single List -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<div class="like-btn"><a href="#"><i class="ti-heart"></i></a></div>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h6 class="place-names">Diwooke</h6>
										<h4 class="listing-name"><a href="listing-detail-2.html">Bronze Renaissance Hotel</a><span class="list-rate poor" data-rating="3.2">3.2</span></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">2,577<span class="price-suffix">/night</span></h6>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single List -->
						
						<!-- Single List -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<div class="like-btn"><a href="#"><i class="ti-heart"></i></a></div>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h6 class="place-names">Liharpur</h6>
										<h4 class="listing-name"><a href="listing-detail-2.html">Harborview Motel</a><span class="list-rate good" data-rating="4.3">4.3</span></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">4,547<span class="price-suffix">/night</span></h6>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single List -->
						
						<!-- Single List -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="listing-detail-2.html"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<div class="like-btn"><a href="#"><i class="ti-heart"></i></a></div>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h6 class="place-names">Arozona</h6>
										<h4 class="listing-name"><a href="listing-detail-2.html">Serene Bay Resort</a><span class="list-rate mid" data-rating="3.9">3.9</span></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">4,547<span class="price-suffix">/night</span></h6>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single List -->
						
					</div>
					
				</div>	
			</section>
			<!-- ================================= Explore Property =============================== -->
			
			<!-- ============================ Explore By Destinations Start ========================= -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<h2>Explore By Destinations</h2>
						</div>
					</div>
					
					
					<div class="row">

						<!-- Single City Box -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="tourcity-box style-1">
							
								<!-- Single tourcity -->
								<div class="tourcity-box-image">
									<figure>
										<a href="stays.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="entry-bookmark">                                   
											<a href="#" tabindex="-1"><i class="ti-bookmark"></i></a>
										</div>
										<span class="featured-tourcity"><i class="fa fa-star"></i></span>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-title">
											<a href="stays.html">California</a>
										</h4>
										<div class="price-box">
											<div class="tourcity-price fl-right">
												<div class="theme-cl f-bold">$187<span class="nt-average">/ night average</span></div>
											</div>
										</div>
									</div>
								</div>
			
							</article>
						</div>
						
						<!-- Single City Box -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="tourcity-box style-1">
							
								<!-- Single tourcity -->
								<div class="tourcity-box-image">
									<figure>
										<a href="stays.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="entry-bookmark">                                   
											<a href="#" tabindex="-1"><i class="ti-bookmark"></i></a>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-title">
											<a href="stays.html">Chicago</a>
										</h4>
										<div class="price-box">
											<div class="tourcity-price fl-right">
												<div class="theme-cl f-bold">$887<span class="nt-average">/ night average</span></div>
											</div>
										</div>
									</div>
								</div>
			
							</article>
						</div>
						
						<!-- Single City Box -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="tourcity-box style-1">
							
								<!-- Single tourcity -->
								<div class="tourcity-box-image">
									<figure>
										<a href="stays.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="entry-bookmark">                                   
											<a href="#" tabindex="-1"><i class="ti-bookmark"></i></a>
										</div>
										<span class="featured-tourcity"><i class="fa fa-star"></i></span>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-title">
											<a href="stays.html">Dallas</a>
										</h4>
										<div class="price-box">
											<div class="tourcity-price fl-right">
												<div class="theme-cl f-bold">$972<span class="nt-average">/ night average</span></div>
											</div>
										</div>
									</div>
								</div>
			
							</article>
						</div>
						
						<!-- Single City Box -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="tourcity-box style-1">
							
								<!-- Single tourcity -->
								<div class="tourcity-box-image">
									<figure>
										<a href="stays.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="entry-bookmark">                                   
											<a href="#" tabindex="-1"><i class="ti-bookmark"></i></a>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-title">
											<a href="stays.html">Los Angeles</a>
										</h4>
										<div class="price-box">
											<div class="tourcity-price fl-right">
												<div class="theme-cl f-bold">$845<span class="nt-average">/ night average</span></div>
											</div>
										</div>
									</div>
								</div>
			
							</article>
						</div>
						
						<!-- Single City Box -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="tourcity-box style-1">
							
								<!-- Single tourcity -->
								<div class="tourcity-box-image">
									<figure>
										<a href="stays.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="entry-bookmark">                                   
											<a href="#" tabindex="-1"><i class="ti-bookmark"></i></a>
										</div>
										<span class="featured-tourcity"><i class="fa fa-star"></i></span>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-title">
											<a href="stays.html">Paris</a>
										</h4>
										<div class="price-box">
											<div class="tourcity-price fl-right">
												<div class="theme-cl f-bold">$1187<span class="nt-average">/ night average</span></div>
											</div>
										</div>
									</div>
								</div>
			
							</article>
						</div>
						
						<!-- Single City Box -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="tourcity-box style-1">
							
								<!-- Single tourcity -->
								<div class="tourcity-box-image">
									<figure>
										<a href="stays.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="entry-bookmark">                                   
											<a href="#" tabindex="-1"><i class="ti-bookmark"></i></a>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-title">
											<a href="stays.html">San Francisco</a>
										</h4>
										<div class="price-box">
											<div class="tourcity-price fl-right">
												<div class="theme-cl f-bold">$970<span class="nt-average">/ night average</span></div>
											</div>
										</div>
									</div>
								</div>
			
							</article>
						</div>					
						
						
					</div>
				</div>
			</section>
			<!-- =============================== Explore By Destinations End ========================= -->
			
			
			
			<!-- ================================ Explore By City Start ============================ -->
			<section class="gray-bg">
				<div class="container">
				
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<h2>Recent Activities By City</h2>
						</div>
					</div>
					
					<div class="row">
						
						<!-- Single Destination -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="destination-box style-1">

								<div class="destination-box-image">
									<figure>
										<a href="destination-detail.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="destinn-namech">
											<img src="assets/img/small-logo.png" alt="">
											<h4>France</h4>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-location">
											<a href="destination-detail.html" class="theme-cl">170+ VERIFIED STAYS</a>
										</h4>
										<p class="desti-exp">Find beachside bungalows, mid-century modern cottages and more verified places to stay in the City of Angels.</p>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Destination -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="destination-box style-1">

								<div class="destination-box-image">
									<figure>
										<a href="destination-detail.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="destinn-namech">
											<img src="assets/img/small-logo.png" alt="">
											<h4>Milan</h4>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-location">
											<a href="destination-detail.html" class="theme-cl">110+ VERIFIED STAYS</a>
										</h4>
										<p class="desti-exp">Find beachside bungalows, mid-century modern cottages and more verified places to stay in the City of Angels.</p>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Destination -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="destination-box style-1">

								<div class="destination-box-image">
									<figure>
										<a href="destination-detail.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="destinn-namech">
											<img src="assets/img/small-logo.png" alt="">
											<h4>Los Angeles</h4>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-location">
											<a href="destination-detail.html" class="theme-cl">220+ VERIFIED STAYS</a>
										</h4>
										<p class="desti-exp">Find beachside bungalows, mid-century modern cottages and more verified places to stay in the City of Angels.</p>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Destination -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="destination-box style-1">

								<div class="destination-box-image">
									<figure>
										<a href="destination-detail.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="destinn-namech">
											<img src="assets/img/small-logo.png" alt="">
											<h4>London</h4>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-location">
											<a href="destination-detail.html" class="theme-cl">234+ VERIFIED STAYS</a>
										</h4>
										<p class="desti-exp">Find beachside bungalows, mid-century modern cottages and more verified places to stay in the City of Angels.</p>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Destination -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="destination-box style-1">

								<div class="destination-box-image">
									<figure>
										<a href="destination-detail.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="destinn-namech">
											<img src="assets/img/small-logo.png" alt="">
											<h4>Austin</h4>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-location">
											<a href="destination-detail.html" class="theme-cl">167+ VERIFIED STAYS</a>
										</h4>
										<p class="desti-exp">Find beachside bungalows, mid-century modern cottages and more verified places to stay in the City of Angels.</p>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Destination -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="destination-box style-1">

								<div class="destination-box-image">
									<figure>
										<a href="destination-detail.html">
											<img src="https://via.placeholder.com/1200x850" class="img-responsive listing-box-img" alt="">
											<div class="list-overlay"></div>
										</a>
										<div class="destinn-namech">
											<img src="assets/img/small-logo.png" alt="">
											<h4>Chicago</h4>
										</div>
									</figure>
								</div>

								<div class="inner-box">
									<div class="box-inner-ellipsis">
										<h4 class="entry-location">
											<a href="destination-detail.html" class="theme-cl">180+ VERIFIED STAYS</a>
										</h4>
										<p class="desti-exp">Find beachside bungalows, mid-century modern cottages and more verified places to stay in the City of Angels.</p>
									</div>
								</div>
								
							</article>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ================================ Explore By City  Start ================================ -->
			
			<!-- ================================== Join Us Start ==================================== -->
			<section>
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-lg-6 col-md-6">
							<div class="explore-content">
								<h2>Join With Us & Earn Money Easly</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Lorem sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								<a href="#" class="btn btn-theme mt-3">Create An Account</a>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6">
							<img src="assets/img/join-img.png" class="img-fluid" alt="" /> 
						</div>
						
					</div>
					
				</div>		
			</section>
			<!-- =================================== Join Us End =================================== -->
			
			<!-- ============================ Newsletter Start ================================== -->
			<section class="newsletter theme-bg" style="background-image:url(assets/img/bg-new.png)">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-md-10 col-md-offset-1">
							<div class="sec-heading light center">
								<h2>Get Latest News</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center mt-5">
						<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
							<div class="newsletter-box text-center">
								<div class="input-group">
									<span class="input-group-addon"><span class="ti-email theme-cl"></span></span>
									<input type="text" class="form-control" placeholder="Enter your Email..">
								</div>
								<button type="button" class="btn btn-theme btn-rounded btn-m">subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Newsletter End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/y-logo.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2019 Reveal. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign <span class="theme-cl">Up</span></h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="First name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Last name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
	
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Confirm Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/circleMagic.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/coreNavigation.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
		<!-- Date Booking Script -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		
		<script>
		$(function() {

			var start = moment().subtract(0, 'days');
			var end = moment().add(2, 'days');

			function cb(start, end) {
				$('#booking-date-search').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
			}
			cb(start, end);
			$('#booking-date-search').daterangepicker({
				"opens": "right",
				"autoUpdateInput": true,
				"alwaysShowCalendars": true,
				startDate: start,
				endDate: end
			}, cb);

			cb(start, end);

		});

		// Calendar animation and visual settings
		$('#booking-date-search').on('show.daterangepicker', function(ev, picker) {
			$('.daterangepicker').addClass('calendar-visible calendar-animated bordered-style');
			$('.daterangepicker').removeClass('calendar-hidden');
		});
		$('#booking-date-search').on('hide.daterangepicker', function(ev, picker) {
			$('.daterangepicker').removeClass('calendar-visible');
			$('.daterangepicker').addClass('calendar-hidden');
		});

		$(window).on('load', function() {
			$('#booking-date-search').val('');
		});
		</script>

	</body>
</html>