<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/nav.css" />
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="green-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-dark-transparent">
				<nav class="headnavbar">
					<div class="nav-header">
						<a href="#" class="brand normal-logo"><img src="assets/img/g-logo-light.png" alt="" /></a>
						<a href="#" class="brand brand-overlay"><img src="assets/img/g-logo.png" alt="" /></a>
						<button class="toggle-bar"><span class="ti-align-justify"></span></button>	
					</div>								
					<ul class="menu">
					
						<li class="dropdown">
							<a href="JavaScript:Void(0);" class="active">Home</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Standard Style</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-3.html">Home Style 2</a></li>                                    
										<li><a href="home-4.html" class="active">Home Style 3</a></li> 
										<li><a href="home-5.html">Home Style 4</a></li> 
										<li><a href="home-6.html">Home Style 5</a></li> 
										<li><a href="home-7.html">Home Style 6</a></li> 
										<li><a href="home-8.html">Home Style 7</a></li>  										
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Air BNB Style</a>
									<ul class="dropdown-menu">
										<li><a href="home-2.html">Home Style 1</a></li>
										<li><a href="home-9.html">Home Style 2</a></li>
										<li><a href="home-10.html">Home Style 3</a></li>										
									</ul>                                
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Map Style</a>
									<ul class="dropdown-menu">
										<li><a href="map.html">Map Style</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">Half map Style</a></li>                                       
									</ul>                                 
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Explore</a>
							<ul class="dropdown-menu lg-wt">
								<li>
									<a href="hotels.html">
										<div class="mg-menu-items">
											<i class="lni-apartment"></i>
											<h5>Find Hotels<span>Search Your Hotels</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="adventures.html">
										<div class="mg-menu-items">
											<i class="lni-coffee-cup"></i>
											<h5>Find Adventures<span>Discover Adventures</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="restaurants.html">
										<div class="mg-menu-items">
											<i class="lni-restaurant"></i>
											<h5>Find Restaurants<span>Nearest Restaurants</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="booking.html">
										<div class="mg-menu-items">
											<i class="lni-burger"></i>
											<h5>Booking Page<span>See Your Booking Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="dashboard.html">
										<div class="mg-menu-items">
											<i class="lni-dashboard"></i>
											<h5>User Dashboard<span>Checkout Your Profile Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="add-listing.html">
										<div class="mg-menu-items">
											<i class="lni-plus"></i>
											<h5>Submit Listing<span>Submit Your Listings</span></h5>
										</div>
									</a>
								</li>
								
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Listings</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">List Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
										<li><a href="list-layout-full-width.html">Full Width</a></li>										
										<li><a href="list-layout-with-map.html">With Map</a></li>                                    
										                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Grid Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
										<li><a href="grid-full-width.html">With Full Width</a></li>                                    
										<li><a href="grid-with-map.html">With Map</a></li>                                    									
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Half Map Screen</a>
									<ul class="dropdown-menu">
										<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
										<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Single Listing</a>
									<ul class="dropdown-menu">
										<li><a href="single-property-1.html">Single Listing 1</a></li>                                    
										<li><a href="single-property-2.html">Single Listing 2</a></li>                                    
										<li><a href="single-property-3.html">Single Listing 3</a></li>                                       
									</ul>                                 
								</li>
								
							</ul>
						</li>
						
						<li class="megamenu" data-width="500">
							<a href="#">Pages</a>
							<div class="megamenu-content">
								<div class="mg-menu">
									<ul>
										<li>
											<a href="blog.html">
												<div class="mg-menu-items">
													<i class="ti-layout-grid2"></i>
													<h5>Blog Page<span>Checkout Our Articles</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="blog-detail.html">
												<div class="mg-menu-items">
													<i class="ti-layout"></i>
													<h5>Blog Detail<span>Detail Blog Page Design</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="pricing.html">
												<div class="mg-menu-items">
													<i class="ti-credit-card"></i>
													<h5>Pricing Page<span>Our Latest Offers & Package</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="contact.html">
												<div class="mg-menu-items">
													<i class="ti-location-pin"></i>
													<h5>Contact Us<span>Need Help? Get In Touch</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="component.html">
												<div class="mg-menu-items">
													<i class="ti-ruler-pencil"></i>
													<h5>Component<span>List of All Components</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="404.html">
												<div class="mg-menu-items">
													<i class="ti-face-sad"></i>
													<h5>Error Page<span>Error Page Design</span></h5>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						
						<li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
					</ul>
						
					<ul class="attributes">
						<li class="login-attri"><a href="#" data-toggle="modal" data-target="#login">Log In</a></li>
					</ul>
					
				</nav>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover hero-banner" style="background:url(https://via.placeholder.com/1920x1000) no-repeat;" data-overlay="6">
				<div class="container">
					
					<h1 class="big-header-capt">Your Dream Directory</h1>
					<div class="full-search-2 italian-search hero-search-radius">
						<div class="hero-search-content">
							
							<div class="row">
							
								<div class="col-lg-4 col-md-4 col-sm-12 small-padd">
									<div class="form-group">
										<div class="input-with-icon">
											<input type="text" class="form-control b-r" placeholder="Keywords...">
											<i class="ti-search"></i>
										</div>
									</div>
								</div>
								
								<div class="col-lg-3 col-md-3 col-sm-12 small-padd">
									<div class="form-group">
										<div class="input-with-icon">
											<input type="text" class="form-control b-r" placeholder="Location...">
											<i class="ti-target"></i>
										</div>
									</div>
								</div>
								
								<div class="col-lg-3 col-md-3 col-sm-6 small-padd">
									<div class="form-group">
										<div class="input-with-icon">
											<select id="list-category" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">Spa & Bars</option>
												<option value="2">Restaurants</option>
												<option value="3">Hotels</option>
												<option value="4">Educations</option>
												<option value="5">Business</option>
												<option value="6">Retail & Shops</option>
												<option value="7">Garage & Services</option>
											</select>
											<i class="ti-briefcase"></i>
										</div>
									</div>
								</div>
								
								<div class="col-lg-2 col-md-2 col-sm-12 small-padd">
									<div class="form-group">
										<div class="form-group">
											<a href="#" class="btn search-btn">Search</a>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
						
					</div>
					<div class="popular-cat-list">
						<ul>
							<li><a href="grid-with-sidebar.html">Hotel & Spa</a></li>
							<li><a href="grid-with-sidebar.html">Education</a></li>
							<li><a href="grid-with-sidebar.html">Shopping</a></li>
							<li><a href="grid-with-sidebar.html">Restaurants</a></li>
						</ul>	
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Listings Start ================================== -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Most Popular Listings</h2>
								<p>Find new & featured listings for you.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="owl-carousel owl-theme" id="lists-slide">
							
							<!-- Single List -->
							<div class="list-slide-box">
								<div class="modern-list ml-2">
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
										<div class="listing-price-info"> 
											<span class="pricetag">$25 - $65</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="ti-star filled"></i>	
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star"></i>
												<a href="#" class="tl-review">(24 Reviews)</a>
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Castle Palace</a><span class="veryfied-author"></span></h4> 
										</div>
									</div>
									<div class="modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-a"></i>Services</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
									</div>
								</div>	
							</div>
							
							<!-- Single List -->
							<div class="list-slide-box">
								<div class="modern-list ml-2">
									<div class="list-badge now-open">Now Open</div>
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
										<div class="listing-price-info"> 
											<span class="pricetag">$40 - $60</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="ti-star filled"></i>	
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star"></i>
												<a href="#" class="tl-review">(20 Reviews)</a>
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Avenue Mall</a><span class="veryfied-author"></span></h4> 
										</div>
									</div>
									<div class="modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-heart-broken bg-b"></i>Shopping Mall</a>
											<span class="more-cat">+4</span>
										</div>
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
									</div>
								</div>	
							</div>
							
							<!-- Single List -->
							<div class="list-slide-box">
								<div class="modern-list ml-2">
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
										<div class="listing-price-info"> 
											<span class="pricetag">$25 - $65</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="ti-star filled"></i>	
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<a href="#" class="tl-review">(15 Reviews)</a>
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Beauty Spa</a><span class="veryfied-author"></span></h4> 
										</div>
									</div>
									<div class="modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-gift bg-c"></i>Spa & Massage</a>
											<span class="more-cat">+2</span>
										</div>
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
									</div>
								</div>	
							</div>
							
							<!-- Single List -->
							<div class="list-slide-box">
								<div class="modern-list ml-2">
									<div class="list-badge now-open">Now Open</div>
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
										<div class="listing-price-info"> 
											<span class="pricetag">$70 - $110</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="ti-star filled"></i>	
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star"></i>
												<a href="#" class="tl-review">(34 Reviews)</a>
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Sweet Restaurants</a><span class="veryfied-author"></span></h4>  
										</div>
									</div>
									<div class="modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="lni-fresh-juice bg-d"></i>Eat & Dring</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
									</div>
								</div>	
							</div>
							
							<!-- Single List -->
							<div class="list-slide-box">
								<div class="modern-list ml-2">
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
										<div class="listing-price-info"> 
											<span class="pricetag">$25 - $65</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="ti-star filled"></i>	
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star"></i>
												<a href="#" class="tl-review">(22 Reviews)</a>
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Veero Events</a><span class="veryfied-author"></span></h4>  
										</div>
									</div>
									<div class="modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-calendar bg-e"></i>Events </a>
											<span class="more-cat">+4</span>
										</div>
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
									</div>
								</div>	
							</div>
							
							<!-- Single List -->
							<div class="list-slide-box">
								<div class="modern-list ml-2">
									<div class="list-badge now-close">Now Close</div>
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x850" class="img-responsive" alt="" /></a>
										<div class="listing-price-info"> 
											<span class="pricetag">$80 - $95</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="ti-star filled"></i>	
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star filled"></i>
												<i class="ti-star"></i>
												<a href="#" class="tl-review">(24 Reviews)</a>
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Hilly Salon</a><span class="veryfied-author"></span></h4> 
										</div>
									</div>
									<div class="modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-f"></i>Services</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
									</div>
								</div>	
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Listings End ================================== -->
			
			<!-- ============================ Category Style 2 Start ================================== -->
			<section class="gray-bg">
				<div class="container">
				
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>New & featured Category</h2>
								<p>Find new & featured category for you.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<div class="col-lg-4 col-md-6 col-sm-12">
							<a class="single-moderns-category " href="single-category.html">
                                <figure>
                                     <img src="https://via.placeholder.com/1200x850" title="store" alt="store">
                                     <figcaption class="overlay-bg">
                                        <div class="cat-box">
											<div class="icon">
                                              <span class="ti-truck"></span>
                                            </div>
											<div class="cat-info">
												<h4 class="cat-name">Store</h4>
												<span class="badge badge-pill theme-bg">02 Listings</span>
											</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-12">
							<a class="single-moderns-category " href="single-category.html">
                                <figure>
                                     <img src="https://via.placeholder.com/1200x850" title="hotel" alt="hotel">
                                     <figcaption class="overlay-bg">
                                        <div class="cat-box">
											<div class="icon">
                                              <span class="ti-home"></span>
                                            </div>
											<div class="cat-info">
												<h4 class="cat-name">Hotels</h4>
												<span class="badge badge-pill theme-bg">07 Listings</span>
											</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-12">
							<a class="single-moderns-category " href="single-category.html">
                                <figure>
                                     <img src="https://via.placeholder.com/1200x850" title="Shopping" alt="Shopping">
                                     <figcaption class="overlay-bg">
                                        <div class="cat-box">
											<div class="icon">
                                              <span class="ti-shopping-cart"></span>
                                            </div>
											<div class="cat-info">
												<h4 class="cat-name">Shopping</h4>
												<span class="badge badge-pill theme-bg">04 Listings</span>
											</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-12">
							<a class="single-moderns-category " href="single-category.html">
                                <figure>
                                     <img src="https://via.placeholder.com/1200x850" title="Places" alt="Places">
                                     <figcaption class="overlay-bg">
                                        <div class="cat-box">
											<div class="icon">
                                              <span class="ti-location-pin"></span>
                                            </div>
											<div class="cat-info">
												<h4 class="cat-name">Places</h4>
												<span class="badge badge-pill theme-bg">05 Listings</span>
											</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-12">
							<a class="single-moderns-category " href="single-category.html">
                                <figure>
                                     <img src="https://via.placeholder.com/1200x850" title="Restaurants" alt="Restaurants">
                                     <figcaption class="overlay-bg">
                                        <div class="cat-box">
											<div class="icon">
                                              <i class="lni-burger"></i>
                                            </div>
											<div class="cat-info">
												<h4 class="cat-name">Restaurants</h4>
												<span class="badge badge-pill theme-bg">08 Listings</span>
											</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-12">
							<a class="single-moderns-category " href="single-category.html">
                                <figure>
                                     <img src="https://via.placeholder.com/1200x850" title="Marriage Hall" alt="Marriage Hall">
                                     <figcaption class="overlay-bg">
                                        <div class="cat-box">
											<div class="icon">
                                              <span class="ti-heart"></span>
                                            </div>
											<div class="cat-info">
												<h4 class="cat-name">Marriage Hall</h4>
												<span class="badge badge-pill theme-bg">07 Listings</span>
											</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
						</div>
						
					</div>
				
				</div>
			</section>
			<!-- ============================ Category Style 2 End ========================== -->
			
			<!-- ================= Recent Listings ========================= -->
			<section>
				<div class="container">
				
					<!-- Nav tabs -->
					<ul class="nav nav-tabs nav-advance theme-bg" role="tablist">
						<li class="nav-item active">
							<a class="nav-link" data-toggle="tab" href="#recent" role="tab">
							Recent Listing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#featured" role="tab">
							Featured Listing</a>
						</li>
					</ul>
					
					<div class="tab-content">
					
					<!-- Recent Listings -->
					<div class="tab-pane fade in show active" id="recent" role="tabpanel">
						<div class="row">
						
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">Featured</span>
											<span class="pricetag">$25 - $65</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate good">4.2</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Castle Palace</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Best Marriage Palace in The UK</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-a"></i>Services</a>
											<span class="more-cat">+4</span>
										</div>
										<span class="place-status">Open</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">$20 - $55</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate great">5</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Avenue Mall</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Luxury Shopping Mall in The Austrailia</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-shopping-cart-full bg-b"></i>Shoping Mall</a>
											<span class="more-cat">+2</span>
										</div>
										<span class="place-status">Open</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">Featured</span>
											<span class="pricetag">$30 - $60</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate medium">3.2</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Beauty Spa</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Fully Spa & Massage Services</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-home bg-m"></i>Spa & Massage</a>
											<span class="more-cat">+3</span>
										</div>
										<span class="place-status closed">Closed</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">$25 - $65</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate great">5</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Sweet Restaurants</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Super Clean & Cool Restaurants In Canada</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="lni-burger bg-d"></i>Eat & Dring</a>
											<span class="more-cat">+6</span>
										</div>
										<span class="place-status">Open</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">$40 - $55</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate poor">2.7</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Veero Events</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Book Veero Management for Your Eventss</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-calendar bg-n"></i>Events</a>
											<span class="more-cat">+5</span>
										</div>
										<span class="place-status closed">Closed</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">Featured</span>
											<span class="pricetag">$45 - $70</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate good">4.2</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Hilly Salon</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Modern Hair Style Salon In India</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-f"></i>Services</a>
											<span class="more-cat">+2</span>
										</div>
										<span class="place-status">Open</span>
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Featured listings -->
					<div class="tab-pane fade" id="featured" role="tabpanel">
						<div class="row">
						
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">$25 - $65</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate great">5</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Sweet Restaurants</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Super Clean & Cool Restaurants In Canada</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="lni-burger bg-d"></i>Eat & Dring</a>
											<span class="more-cat">+6</span>
										</div>
										<span class="place-status">Open</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">$40 - $55</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate poor">2.7</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Veero Events</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Book Veero Management for Your Eventss</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-calendar bg-n"></i>Events</a>
											<span class="more-cat">+5</span>
										</div>
										<span class="place-status closed">Closed</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">Featured</span>
											<span class="pricetag">$45 - $70</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate good">4.2</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Hilly Salon</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Modern Hair Style Salon In India</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-f"></i>Services</a>
											<span class="more-cat">+2</span>
										</div>
										<span class="place-status">Open</span>
									</div>
									
								</div>
							</div>
						
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">Featured</span>
											<span class="pricetag">$25 - $65</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate good">4.2</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Castle Palace</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Best Marriage Palace in The UK</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase bg-a"></i>Services</a>
											<span class="more-cat">+4</span>
										</div>
										<span class="place-status">Open</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">$20 - $55</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate great">5</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Avenue Mall</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Luxury Shopping Mall in The Austrailia</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-shopping-cart-full bg-b"></i>Shoping Mall</a>
											<span class="more-cat">+2</span>
										</div>
										<span class="place-status">Open</span>
									</div>
									
								</div>
							</div>
							
							<!-- Single List -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="property_item classical-list">
									<div class="image">
										<a href="listing-detail.html" class="listing-thumb">
											<img src="https://via.placeholder.com/1200x850" alt="latest property" class="img-responsive">
										</a>
										<div class="listing-price-info"> 
											<span class="pricetag">Featured</span>
											<span class="pricetag">$30 - $60</span>
										</div>
										<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
										<span class="list-rate medium">3.2</span>									
									</div>
									
									<div class="proerty_content">
										<div class="author-avater">
											<img src="https://via.placeholder.com/400x400" class="author-avater-img" alt="">
										</div>
										<div class="proerty_text">
										  <h3 class="captlize"><a href="listing-detail.html">Beauty Spa</a><span class="veryfied-author"></span></h3>
										</div>
										<p class="property_add">Fully Spa & Massage Services</p>
										<div class="property_meta"> 
										  <div class="list-fx-features">
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-add">Seek Velly, CA</span>
												</div>
												<div class="listing-card-info-icon">
													<span class="inc-fleat inc-call">+91 2356 548 958</span>
												</div>
											</div>  
										</div>
									</div>
									
									<div class="listing-footer-info">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-home bg-m"></i>Spa & Massage</a>
											<span class="more-cat">+3</span>
										</div>
										<span class="place-status closed">Closed</span>
									</div>
									
								</div>
							</div>
							
						</div>	
					</div>

				</div>
				
				<div class="col-md-12 mrg-top-40">
					<div class="text-center">
						<a href="full-width-listing.html" class="btn btn-theme btn-m">Browse More Listings</a>
					</div>
				</div>
					
				</div>
			</section>
			<!-- ================================ Recent Listings ==================================== -->
			
			<!-- ============================ Smart Testimonials ================================== -->
			<section class="image-cover pb-0" style="background:#122947 url(assets/img/pattern.png) no-repeat;">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-lg-6 col-md-7">
							<h2 class="text-light">What People Says?</h2>
							
							<div class="smart-textimonials smart-light" id="smart-textimonials">
								
								<!-- Single Item -->
								<div class="item">
									<div class="smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Adam Williams</h4>
												<span class="st-author-subtitle">CEO Of Microwoft</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Rita Deluxea</h4>
												<span class="st-author-subtitle">CEO Of Microwoft</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Adam Gilwarm</h4>
												<span class="st-author-subtitle">CEO Of Applioa</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Adam Williams</h4>
												<span class="st-author-subtitle">CEO Of Missward</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Shilpa Srivastava</h4>
												<span class="st-author-subtitle">CEO Of Microwoft</span>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="col-lg-6 col-md-5">
							<img src="assets/img/mansmiling.png" class="img-fluid" alt="">
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Smart Testimonials End ================================== -->
			
			<!-- ============================ Packages Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading center">
								<h2>See our packages</h2>
								<p>We offer best and smart packages for you.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-wrap">
								
								<div class="pricing-header">
									<i class="lni-layers"></i>
									<h4 class="pr-title">Basic Package</h4>
									<span class="pr-subtitle">Starter Business</span>
								</div>
								<div class="pricing-value">
									<h4 class="pr-value">49</h4>
								</div>
								<div class="pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-wrap recommended">
								
								<div class="pricing-header">
									<i class="lni-diamond"></i>
									<h4 class="pr-title">Platinum Package</h4>
									<span class="pr-subtitle">Only For Business</span>
								</div>
								<div class="pricing-value">
									<h4 class="pr-value">149</h4>
								</div>
								<div class="pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-wrap">
								
								<div class="pricing-header">
									<i class="lni-invention"></i>
									<h4 class="pr-title">Standard Package</h4>
									<span class="pr-subtitle">For large Business</span>
								</div>
								<div class="pricing-value">
									<h4 class="pr-value">199</h4>
								</div>
								<div class="pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Packages End ================================== -->						
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="theme-bg call-to-act">
				<div class="container">
					<div class="row align-items-center">
					
						<div class="col-lg-9 col-md-8">
							<div class="clt-caption">
								<h3>Ready To Start Work With Us?</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<a href="#" class="btn btn-md btn-light clt-act">Join Us Today<i class="lni-shift-right ml-2"></i></a>	
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/g-logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2019 Reveal. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign <span class="theme-cl">Up</span></h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="First name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Last name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
	
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Confirm Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/circleMagic.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/coreNavigation.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		
		<script>
			// Circle Magic scripts
			$('.hero-banner').circleMagic({
			  elem: '.hero-banner',
			  color: 'rgba(255,255,255,.5)',
			  radius: 10,
			  densety: 0.3,
			  clearOffset: 0.2
			});
		</script>

	</body>
</html>