<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/nav.css" />
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="goodred-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<nav class="headnavbar">
					<div class="nav-header">
						<a href="#" class="brand normal-logo"><img src="assets/img/logo.png" alt="" /></a>
						<a href="#" class="brand brand-overlay"><img src="assets/img/logo.png" alt="" /></a>
						<button class="toggle-bar"><span class="ti-align-justify"></span></button>	
					</div>								
					<ul class="menu">
					
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Home</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Standard Style</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-3.html">Home Style 2</a></li>                                    
										<li><a href="home-4.html">Home Style 3</a></li> 
										<li><a href="home-5.html">Home Style 4</a></li> 
										<li><a href="home-6.html">Home Style 5</a></li> 
										<li><a href="home-7.html">Home Style 6</a></li> 
										<li><a href="home-8.html">Home Style 7</a></li>  										
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Air BNB Style</a>
									<ul class="dropdown-menu">
										<li><a href="home-2.html">Home Style 1</a></li>
										<li><a href="home-9.html">Home Style 2</a></li>
										<li><a href="home-10.html">Home Style 3</a></li>										
									</ul>                                
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Map Style</a>
									<ul class="dropdown-menu">
										<li><a href="map.html">Map Style</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">Half map Style</a></li>                                       
									</ul>                                 
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);" class="active">Explore</a>
							<ul class="dropdown-menu lg-wt">
								<li>
									<a href="hotels.html">
										<div class="mg-menu-items">
											<i class="lni-apartment"></i>
											<h5>Find Hotels<span>Search Your Hotels</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="adventures.html">
										<div class="mg-menu-items">
											<i class="lni-coffee-cup"></i>
											<h5>Find Adventures<span>Discover Adventures</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="restaurants.html">
										<div class="mg-menu-items">
											<i class="lni-restaurant"></i>
											<h5>Find Restaurants<span>Nearest Restaurants</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="booking.html">
										<div class="mg-menu-items">
											<i class="lni-burger"></i>
											<h5>Booking Page<span>See Your Booking Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="dashboard.html">
										<div class="mg-menu-items">
											<i class="lni-dashboard"></i>
											<h5>User Dashboard<span>Checkout Your Profile Page</span></h5>
										</div>
									</a>
								</li>
								
								<li>
									<a href="add-listing.html">
										<div class="mg-menu-items">
											<i class="lni-plus"></i>
											<h5>Submit Listing<span>Submit Your Listings</span></h5>
										</div>
									</a>
								</li>
								
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="JavaScript:Void(0);">Listings</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="JavaScript:Void(0);">List Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
										<li><a href="list-layout-full-width.html">Full Width</a></li>										
										<li><a href="list-layout-with-map.html">With Map</a></li>                                    
										                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Grid Layouts</a>
									<ul class="dropdown-menu">
										<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
										<li><a href="grid-full-width.html">With Full Width</a></li>                                    
										<li><a href="grid-with-map.html">With Map</a></li>                                    									
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Half Map Screen</a>
									<ul class="dropdown-menu">
										<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
										<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
										<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>                                     
									</ul>                                 
								</li>
								<li class="dropdown">
									<a href="JavaScript:Void(0);">Single Listing</a>
									<ul class="dropdown-menu">
										<li><a href="single-property-1.html">Single Listing 1</a></li>                                    
										<li><a href="single-property-2.html">Single Listing 2</a></li>                                    
										<li><a href="single-property-3.html">Single Listing 3</a></li>                                       
									</ul>                                 
								</li>
								
							</ul>
						</li>
						
						<li class="megamenu" data-width="500">
							<a href="#">Pages</a>
							<div class="megamenu-content">
								<div class="mg-menu">
									<ul>
										<li>
											<a href="blog.html">
												<div class="mg-menu-items">
													<i class="ti-layout-grid2"></i>
													<h5>Blog Page<span>Checkout Our Articles</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="blog-detail.html">
												<div class="mg-menu-items">
													<i class="ti-layout"></i>
													<h5>Blog Detail<span>Detail Blog Page Design</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="pricing.html">
												<div class="mg-menu-items">
													<i class="ti-credit-card"></i>
													<h5>Pricing Page<span>Our Latest Offers & Package</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="contact.html">
												<div class="mg-menu-items">
													<i class="ti-location-pin"></i>
													<h5>Contact Us<span>Need Help? Get In Touch</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="component.html">
												<div class="mg-menu-items">
													<i class="ti-ruler-pencil"></i>
													<h5>Component<span>List of All Components</span></h5>
												</div>
											</a>
										</li>
										
										<li>
											<a href="404.html">
												<div class="mg-menu-items">
													<i class="ti-face-sad"></i>
													<h5>Error Page<span>Error Page Design</span></h5>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						
						<li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
					</ul>
						
					<ul class="attributes">
						<li class="login-attri"><a href="#" data-toggle="modal" data-target="#login">Log In</a></li>
					</ul>
					
				</nav>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Search Filter Start================================== -->
			<section class="pt-2 pb-2 advance-search">
				<div class="container">
					
					<!-- Check In & Out -->
					<div class="filter-group">
						<input type="text" placeholder="Check-In - Check-Out" id="booking-date-search" >
					</div>
					
					<!-- Guest Box -->
					<div class="filter-group">
						<button type="button" class="filter-btn" id="guest">
							Guest
						</button>
						<div class="dropdown-menu" id="g-showing">
							<div class="drop-content-wrap">
								<div class="row m-0 pt-3 pb-3">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group">
											<label>Guest</label>
											<div class="guest-picker">
												<div class="qty">
													<span class="gminus"><i class="ti-minus"></i></span>
													<input type="number" class="guest" name="qty" value="1">
													<span class="gplus"><i class="ti-plus"></i></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group">
											<label>Children</label>
											<div class="guest-picker">
												<div class="qty">
													<span class="cminus"><i class="ti-minus"></i></span>
													<input type="number" class="children" name="qty" value="0">
													<span class="cplus"><i class="ti-plus"></i></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="drop-footer">
									<a href="#" class="clear-filt">Clear</a>
									<a href="#" class="btn btn-theme">Save</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Work Trip -->
					<div class="filter-group">
						<button type="button" class="filter-btn" id="worktrip">
							Work Trip
						</button>
						<div class="dropdown-menu" id="w-showing">
							<div class="drop-content-wrap">
								<div class="drop-content">
									<div class="drp-ct-flex">
										<div class="drp-ct-flc">
											Travelling for work?<br>
											Explore homes and boutique hotels with 5-star ratings from business travellers
										</div>
										<div class="material-switch">
											<input id="someSwitchOptionInfo" name="someSwitchOption001" type="checkbox">
											<label for="someSwitchOptionInfo" class="label-success"></label>
										</div>
									</div>
								</div>
								
								<div class="drop-footer">
									<a href="#" class="clear-filt">Clear</a>
									<a href="#" class="btn btn-theme">Save</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Type of Places -->
					<div class="filter-group">
						<button type="button" class="filter-btn" id="placetype">
							Type of Places
						</button>
						<div class="dropdown-menu" id="p-showing">
							<div class="drop-content-wrap">
								<div class="drop-content">
									<ul class="no-ul-list">
										<li>
											<input id="p-1" class="checkbox-custom" name="p-1" type="checkbox">
											<label for="p-1" class="checkbox-custom-label">Entire place</label>
										</li>
										<li>
											<input id="p-2" class="checkbox-custom" name="p-2" type="checkbox">
											<label for="p-2" class="checkbox-custom-label">Private room</label>
										</li>
										<li>
											<input id="p-3" class="checkbox-custom" name="p-3" type="checkbox">
											<label for="p-3" class="checkbox-custom-label">Hotel room</label>
										</li>
										<li>
											<input id="p-4" class="checkbox-custom" name="p-4" type="checkbox">
											<label for="p-4" class="checkbox-custom-label">Shared room</label>
										</li>
									</ul>
								</div>
								
								<div class="drop-footer">
									<a href="#" class="clear-filt">Clear</a>
									<a href="#" class="btn btn-theme">Save</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Price -->
					<div class="filter-group">
						<button type="button" class="filter-btn" id="prices">
							Price
						</button>
						<div class="dropdown-menu" id="pr-showing">
							<div class="drop-content-wrap">
								<div class="drop-content">
									<div class="range-slider">
										<label>Custom Price</label>
										<div data-min="0" data-max="50000" data-min-name="min_price" data-max-name="min_price" data-unit="USD" class="range-slider-ui ui-slider" aria-disabled="false"></div>
										<div class="clearfix"></div>
									</div>
								</div>
								
								<div class="drop-footer">
									<a href="#" class="clear-filt">Clear</a>
									<a href="#" class="btn btn-theme">Save</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Instant Book -->
					<div class="filter-group">
						<button type="button" class="filter-btn" id="instantbook">
							Instant Book
						</button>
						<div class="dropdown-menu" id="in-showing">
							<div class="drop-content-wrap">
								<div class="drop-content">
									<div class="drp-ct-flex">
										<div class="drp-ct-flc">
											Instant Book?<br>
											Explore homes and boutique hotels with 5-star ratings from business travellers
										</div>
										<div class="material-switch">
											<input id="instantbooks" name="someSwitchOption001" type="checkbox">
											<label for="instantbooks" class="label-success"></label>
										</div>
									</div>
								</div>
								
								<div class="drop-footer">
									<a href="#" class="clear-filt">Clear</a>
									<a href="#" class="btn btn-theme">Save</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- More Filter Popup -->
					<div class="filter-group">
						<button type="button" class="filter-btn">
							More Filter
						</button>
					</div>
					
					
				</div>
			</section>
			<!-- ============================ Search Filter End ================================== -->

			
			<!-- =========== Start All Restaurent In Grid View =================== -->
			<section>
				<div class="container">
				
					<!-- Row -->
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<h2>Top Rated Restaurent</h2>
						</div>
					</div>
					<!-- /Row -->
					
					<div class="row">
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">Netherlands</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $710/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">restaurent Green Vallery</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-warning"><i class="ti-check"></i></span>
											<h6><span class="cl-warning font-bold">Fair</span>1362 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>782</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">Saudi Arabia</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $840/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">The Dwarf Pond</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-success"><i class="ti-check"></i></span>
											<h6><span class="cl-success font-bold">Good</span>159 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>1820</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">United States</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $810/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">The Eastern Lily</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-info"><i class="ti-check"></i></span>
											<h6><span class="cl-info font-bold">Superb</span>762 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>1750</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">San Marino</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $920/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">The Chili Shack</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-success"><i class="ti-check"></i></span>
											<h6><span class="cl-success font-bold">Good</span>584 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>1582</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">Switzerland</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $874/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">Olive Grove</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-danger"><i class="ti-check"></i></span>
											<h6><span class="cl-danger font-bold">Poor</span>162 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>658</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">Ireland</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $870/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">The Dairy Balcony</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-warning"><i class="ti-check"></i></span>
											<h6><span class="cl-warning font-bold">Fair</span>1402 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>2200</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">Singapore</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $690/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">Daydream</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-warning"><i class="ti-check"></i></span>
											<h6><span class="cl-warning font-bold">Fair</span>162 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>1780</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">United Kingdom</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $650/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">The Holy Flower</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-info"><i class="ti-check"></i></span>
											<h6><span class="cl-info font-bold">Superb</span>587 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>1258</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
						<!-- Single Restaurant -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<article class="restaurent-box style-1">

								<div class="restaurent-box-image">
									<figure>
										<a href="booking.html">
											<img src="https://via.placeholder.com/1280x850" class="img-responsive listing-box-img" alt="" />
											<div class="list-overlay"></div>
											<div class="read_more"><span>Read more</span></div>
										</a>
										<a href="#" class="list-like theme-bg"><i class="ti-heart"></i></a>
										<h4 class="restaurent-place">
											<a href="#">Hong Kong</a>
										</h4>
										
									</figure>
									
								</div>
								
								<div class="entry-meta">
									<div class="meta-item meta-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<div class="meta-item meta-comment fl-right">
										<span class="real-price padd-l-10">From $582/Person</span>
									</div>
								</div>
								
								<div class="restaurent-detail-box">
									<div class="restaurent-ellipsis">
										<h4 class="restaurent-name">
											<a href="#">Fluorescence</a>
										</h4>
										<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
									</div>
								</div>

								<div class="restaurent-inner inner-box">
									<div class="box-inner-ellipsis">
										<div class="restaurent-review entry-location">
											<span class="review-status bg-danger"><i class="ti-check"></i></span>
											<h6><span class="cl-danger font-bold">Poor</span>584 Review</h6>
										</div>
										<div class="view-box">
											<div class="fl-right">
												<span><i class="ti-eye padd-r-5"></i>2580</span>
											</div>
										</div>
									</div>
								</div>
								
							</article>
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-md-12 col-sm-12 mt-3">
							<div class="text-center">
								
								<div class="spinner-grow text-danger" role="status">
								  <span class="sr-only">Loading...</span>
								</div>
								<div class="spinner-grow text-warning" role="status">
								  <span class="sr-only">Loading...</span>
								</div>
								<div class="spinner-grow text-success" role="status">
								  <span class="sr-only">Loading...</span>
								</div>
								
							</div>
						</div>	
					</div>
					
				</div>
			</section>
			<!-- =========== End All Restaurant In Grid View =================== -->
			
			<!-- ============================ Newsletter Start ================================== -->
			<section class="newsletter theme-bg" style="background-image:url(assets/img/bg-new.png)">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-md-10 col-md-offset-1">
							<div class="sec-heading light center">
								<h2>Get Latest News</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center mt-5">
						<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
							<div class="newsletter-box text-center">
								<div class="input-group">
									<span class="input-group-addon"><span class="ti-email theme-cl"></span></span>
									<input type="text" class="form-control" placeholder="Enter your Email..">
								</div>
								<button type="button" class="btn btn-theme btn-rounded btn-m">subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Newsletter End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2019 Reveal. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign <span class="theme-cl">Up</span></h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="First name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Last name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
	
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="Confirm Password">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/circleMagic.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/coreNavigation.js"></script>
		<script src="assets/js/custom.js"></script>

		
		<!-- Date Booking Script -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		
		<script>
		$(function() {

			var start = moment().subtract(0, 'days');
			var end = moment().add(2, 'days');

			function cb(start, end) {
				$('#booking-date-search').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
			}
			cb(start, end);
			$('#booking-date-search').daterangepicker({
				"opens": "right",
				"autoUpdateInput": true,
				"alwaysShowCalendars": true,
				startDate: start,
				endDate: end
			}, cb);

			cb(start, end);

		});

		// Calendar animation and visual settings
		$('#booking-date-search').on('show.daterangepicker', function(ev, picker) {
			$('.daterangepicker').addClass('calendar-visible calendar-animated bordered-style');
			$('.daterangepicker').removeClass('calendar-hidden');
		});
		$('#booking-date-search').on('hide.daterangepicker', function(ev, picker) {
			$('.daterangepicker').removeClass('calendar-visible');
			$('.daterangepicker').addClass('calendar-hidden');
		});

		$(window).on('load', function() {
			$('#booking-date-search').val('');
		});
		</script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		

	</body>
</html>